<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112105252672346044824387133"/>
<meta name="Time" content="2018-11-21T05:25:27Z"/>
<meta name="ID" content="StringUtil1"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/18111417037uqq7p0f0l5emwfg52gipwcpm"/>
<meta name="Elapsed" content="3558 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StringUtil1Tester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">String Utility 1 2018-19
Reverse of This is not a palindrome is emordnilap a ton si sihT
<span class="pass">Expected: Reverse of This is not a palindrome is emordnilap a ton si sihT</span>
String is a palindrome? false
<span class="pass">Expected: String is a palindrome? false</span>
Reverse of RAdar is radAR
<span class="pass">Expected: Reverse of RAdar is radAR</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Madam is madaM
<span class="pass">Expected: Reverse of Madam is madaM</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Straw? No, too stupid a fad, I put soot on warts. is .straw no toos tup I ,daf a diputs oot ,oN ?wartS
<span class="pass">Expected: Reverse of Straw? No, too stupid a fad, I put soot on warts. is .straw no toos tup I ,daf a diputs oot ,oN ?wartS</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Hello there, Student! is !tnedutS ,ereht olleH
<span class="pass">Expected: Reverse of Hello there, Student! is !tnedutS ,ereht olleH</span>
String is a palindrome? false
<span class="pass">Expected: String is a palindrome? false</span>
Reverse of 20:02 02/20 2002 is 2002 02/20 20:02
<span class="pass">Expected: Reverse of 20:02 02/20 2002 is 2002 02/20 20:02</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
To YoU aNd FOR you, AMy Shorthand is 2  &amp; 4 , My
<span class="pass">Expected: To YoU aNd FOR you, AMy Shorthand is 2  &amp; 4 , My</span>
Shorthand of MadaM is MdM
<span class="pass">Expected: Shorthand of MadaM is MdM</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">StringUtil1.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringUtil1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
</pre></td><td><pre>/**
 * 
 * Last name: Prabhdeep
 * First name: Kainth
 * Student ID: 12089162 
 * Period: 4
 *
 */
/** A Sring utility class that operates on a string
 */
public class StringUtil1 
{	//Declare instance variables here	
	
	/**
	 * Method reverses a string
	 * @param str string to reverse
	 * @return reversed string
	 */
	public static String reverse(String str)
	{
		//Your code goes here
		if(str.length() == 1) {
			return str;
		}
		
		return reverse(str.substring(1)) + str.charAt(0);
	}
	
	
	
	/**
	 * Method determines if string is a palindrome
	 * @param str string to test
	 * @return true/false whether string is palindrome
	 */
	public static boolean palindrome(String str)
	{
		//Your code goes here
		String pal = palString(str).toLowerCase();
		String reverse = reverse(pal);
		
		return pal.equals(reverse);		
		
	}
	
	
	/**
	 * Method converts string into shorthand
	 * @param s string to be converted
	 * @return shorthand version of string
	 */
	public static String shorthand(String s)
	{
		//Your code goes here
		String postStr = change(s, "AND", "&amp;");
		postStr = change(postStr, "TO", "2");
		postStr = change(postStr, "YOU", "u");
		postStr = change(postStr, "FOR", "4");
		postStr = change(postStr, "a", "");
		postStr = change(postStr, "e", "");
		postStr = change(postStr, "i", "");
		postStr = change(postStr, "o", "");
		postStr = change(postStr, "u", "");
		
		return postStr;
	}
	
	/**
	 * Method eliminates non alpha-numeric characters from string to create input
	 * @param str string to be evaluated
	 * @return cleaned string
	 */
	private static String palString(String str) {
		
		if (str.length() == 0) {
			return str;
		}
		
		String goodStr = str.substring(0, 1);  
		char testGood = str.charAt(0);
		
		if(!((('A' &lt;= testGood) &amp;&amp; (testGood &lt;= 'Z')) ||
				(('a' &lt;= testGood) &amp;&amp; (testGood &lt;= 'z')) ||
				(('0' &lt;= testGood) &amp;&amp; (testGood &lt;= '9')))) {
			goodStr = "";
		}
		
		return goodStr + palString(str.substring(1));
	}
	
	/**
	 * Method changes keywords to shortened versions
	 * @param original original string
	 * @param look word to look
	 * @param change word to change
	 * @return changed string
	 */
	private static String change(String original, String look, String change) {
		
		String capsOrig = original.toUpperCase();
		
		String capsLook = look.toUpperCase();
		int index = capsOrig.indexOf(capsLook);

		if(index &lt; 0) {
			return original;
		}

		String preString = original.substring(0, index);
		String postString = original.substring(index + look.length());
		
		return preString + change + change(postString, look, change);
	}
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/15</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-21T05:25:27Z</div>
</div>
</body></html>
