<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19011104126159894524179123456"/>
<meta name="Time" content="2019-01-11T04:12:27Z"/>
<meta name="ID" content="Average"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/1901061944e36ma1ecfg3qh6tg266k1wbb8"/>
<meta name="Elapsed" content="6040 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AverageDriver.java</p>
<div class="run">
<pre class="output">Average 2018-19
Average = 49.91791791791792
squeeze.txt does not have numeric data
empty.txt is empty
Error: notThere.txt (No such file or directory)
Average = 0.0
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Average.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Average.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>import java.io.*;
import java.util.*;
/**
 * 
 * Last name: Kainth
 * First name: Prabhdeep
 * Student ID: 12089162
 * Period: 4
 *
 */
public class Average {
	//Your code goes here
	
	private long total = 0;
	private String fileName;
	
	/**
	 * Parameter constructor for Average class
	 * @param name - name of file
	 */
	public Average (String name) {
		fileName = name;
	}
	
	/**
	 * Scans the data and calculates the average
	 * @return - average of the data
	 */ 
	public double scanDataAndCalculateAverage() {
		Scanner in;
		int count = 0;
		try {

			in = new Scanner(new File(fileName));
			
			if(!in.hasNext()) {
				throw new NullPointerException(fileName + " is empty");
			}
			
			if(!in.hasNextInt()) {
				throw new IllegalArgumentException(fileName + " does not have numeric data");
			} 
			
			while(in.hasNext()) {
					total += in.nextInt();
					count++;
			}

			return total / (double)count;
			
		} catch (IOException e) {
			
			System.out.println("Error: " + fileName + " (No such file or directory)");
			
		}
		
		return 0.0;

	}
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">empty.txt:</p>
<pre></pre>
<p class="caption">numbers.txt:</p>
<pre>10
84
39
93
34
14
11
33
88
83
28
97
75
49
32
69
80
95
48
19
33
85
48
20
48
22
87
72
9
55
14
21
79
94
40
99
90
1
1
66
38
76
59
57
29
29
32
71
 2
72
13
74
35
24
29
24
21
78
76
52
74
29
25
54
100
96
59
55
9
71
1
99
88
82
24
38
72
10
3
8
43
43
49
28
6
48
15
27
93
34
4
87
73
24
28
12
52
66
10
63
8
34
100
2
56
22
89
96
56
27
83
29
22
98
80
96
64
17
84
39
82
16
62
99
88
85
52
72
15
25
48
14
10
82
21
75
50
40
99
92
27
86
66
38
79
85
54
94
46
93
34
15
31
57
31
55
10
99
90
100
99
95
47
5
98
85
48
17
90
2
27
92
17
87
74
34
8
36
42
30
46
89
92
26
64
15
46
95
52
72
14
16
68
63
11
39
88
77
71
100
96
62
93
32
82
21
60
71
6
53
90
2
28
3
21
78
78
78
77
64
19
25
52
69
74
33
85
48
15
45
80
96
58
53
82
19
33
97
68
64
25
49
25
57
41
14
3
9
75
42
31
64
19
19
34
7
9
56
22
88
81
6
48
22
87
74
32
83
35
22
96
61
90
100
97
75
41
10
92
21
70
91
13
89
94
38
77
63
12
59
57
30
49
32
72
9
73
20
56
17
91
11
38
71
6
75
46
90
98
82
19
23
1
63
3
13
83
29
23
9
67
60
72
17
74
34
11
33
87
73
28
11
26
66
46
90
99
93
32
81
13
72
16
63
5
4
43
54
91
8
34
1
4
72
8
24
28
97
73
20
59
62
100
1
49
29
22
84
44
66
47
5
1
93
28
98
76
58
45
70
85
48
13
75
41
12
49
34
8
20
50
48
10
5
15
41
10
3
27
95
48
18
11
36
45
78
74
36
40
9
53
84
45
80
97
72
9
57
36
38
64
22
93
28
7
94
37
58
46
91
10
87
68
63
5
37
49
26
61
88
81
11
19
27
91
12
54
1
3
12
52
65
28
98
80
98
77
69
73
27
82
23
12
66
45
70
93
31
51
59
55
10
1
75
49
35
18
97
70
86
59
65
35
31
54
100
98
76
58
43
41
21
78
82
16
48
12
50
46
84
45
75
43
48
22
97
70
91
10
7
94
39
94
44
65
33
100
98
84
36
43
50
42
25
44
60
77
65
30
43
46
86
62
100
1
49
29
22
84
44
66
47
5
1
93
28
98
76
58
45
70
85
48
13
75
41
12
49
34
8
20
50
48
10
5
15
41
10
3
27
95
48
18
11
36
45
78
74
36
40
9
53
84
45
80
97
72
9
57
36
38
64
22
93
28
7
94
37
58
46
91
10
87
68
63
5
37
49
26
61
88
81
11
19
27
91
12
54
1
3
12
52
65
28
98
80
98
77
69
73
27
82
23
12
66
45
70
93
31
51
59
55
10
1
75
49
35
18
97
70
86
59
65
35
31
54
100
98
76
58
43
41
21
78
82
16
48
12
50
46
84
45
75
43
48
22
10
70
91
10
7
94
39
94
44
65
33
100
98
84
36
43
50
42
25
44
60
77
65
30
43
46
86
62
100
1
49
29
22
84
44
66
47
5
1
93
28
98
76
58
45
70
85
48
13
75
41
12
49
34
8
20
50
48
10
5
15
41
10
3
27
95
48
18
11
36
45
78
74
36
40
9
53
84
45
80
97
72
9
57
36
38
64
22
93
28
7
94
37
58
46
91
10
87
68
63
5
37
49
26
61
88
81
11
19
27
91
12
54
1
3
12
52
65
28
98
80
98
77
69
73
27
82
23
12
66
45
70
93
31
51
59
55
10
1
75
49
35
18
97
70
86
59
65
35
31
54
100
98
76
58
43
41
21
78
82
16
48
12
50
46
84
45
75
43
48
22
97
70
91
10
7
94
39
94
44
65
33
100
98
84
36
43
50
42
25
44
60
77
65
30
43
46
86
62
100
1
49
29
22
84
44
66
47
5
1
93
28
98
76
58
45
70
85
48
13
75
41
12
49
34
8
20
50
48
10
5
15
41
10
3
27
95
48
18
11
36
45
78
74
36
40
9
53
84
45
80
97
72
9
57
36
38
64
22
93
28
7
94
37
58
46
91
10
87
68
63
5
37
49
26
61
88
81
11
19
27
91
12
54
1
3
12
52
65
28
98
80
98
77
69
73
27
82
23
12
66
45
70
93
31
51
59
55
10
1
75
49
35
18
97
70
86
59
65
35
31
54
100
</pre>
<p class="caption">squeeze.txt:</p>
<pre>Lisa went down to the market
   where she bought herself
a 
 kitten
  she thought the 
kitten was
     precious,
so she
  named the kitten
Princess
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-01-11T04:12:27Z</div>
</div>
</body></html>
