<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19021504383341657875883202592"/>
<meta name="Time" content="2019-02-15T04:38:27Z"/>
<meta name="ID" content="Life"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/1902111643bnzrp2fekhg98nwkiupytitet"/>
<meta name="Elapsed" content="2262 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing LifeDriver.java</p>
<div class="run">
<pre class="output">Life 2018-19
    12345678901234567890

1     *   **  **    *   
2   *   *  *            
3         *     *  *   *
4   *   *         * **  
5   *       *   * **    
6   * * *  *     *   *  
7              *  **  * 
8       *     *  **     
9         *    ** *  * *
10         * *    **     
11      *      *        *
12         ** **      *  
13   * *         *       
14   **     **     **    
15          * *  **  * * 
16   * *   * * **    **  
17     **              * 
18     *    *   * *     *
19   *    **    ****     
20      ** * *  *    **  
    12345678901234567890

1         **            
2        * *            
3         *        **   
4                **  *  
5                ** **  
6               * * **  
7             * **      
8             *         
9          ***  **      
10        ** ** ** **    
11        ******         
12         ** **** **    
13          *  **  ***   
14         *  * *** **   
15          **     ** *  
16         **      **  * 
17        * *    **    * 
18        * *   ***    * 
19        *    *  * **   
20                       
Number in Row 10 ---&gt; 8
Number in Column 10 ---&gt; 5
Number of living organisms ---&gt; 88
    12345678901234567890

1         **     ***    
2        * *         *  
3         *    *      * 
4              * *    * 
5            *    *   * 
6                    *  
7            **    **   
8             **        
9        *  *  *        
10         *    *        
11         *   *         
12           **          
13                ***    
14                 **    
15           ***   **    
16            **    *    
17            *** **     
18       *      * *      
19     *  *              
20      **               
Number in Row 10 ---&gt; 2
Number in Column 10 ---&gt; 6
Number of living organisms ---&gt; 58
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Life.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Life.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
</pre></td><td><pre>
import java.io.File;
import java.io.IOException;
import java.util.Scanner;

/**
 * @author Prabhdeep Kainth
 * period #4
 */
public class Life {
	//instance variables
	private final int LENGTH = 20;
	private char[][] game = new char[LENGTH][LENGTH];
	private final char ALIVE = '*';
	private final char DEAD = ' ';
	private int numLiving = 0;
	
	
	//Your code goes here
	
	/** constructor
	 * reads in the data from the given file and sets up the 
	 * life matrix
	 * @param fname - name of file
	 */
	public Life(String fname)
	{
		//Your code goes here
		try {
			Scanner in = new Scanner(new File(fname));
			numLiving = in.nextInt();
			
			while(in.hasNext()) {
				game[in.nextInt() - 1][in.nextInt() - 1] = ALIVE;
				
			}
		} catch(IOException e) {
			System.out.println(e.getMessage());
		}
		
		for(int row = 0; row &lt; LENGTH; row++) {
			for(int col = 0; col &lt; LENGTH; col++) {
				if(game[row][col] != ALIVE) {
					game[row][col] = DEAD;
				}
			}
		}
		
	}
	
	
	/**
	 * method to print the life matrix
	 */
	public void printMatrix()
	{
		//Your code goes here
		System.out.println("    12345678901234567890\n");
		for(int row = 0; row &lt; LENGTH; row++) {
			System.out.print((row + 1) + "   ");
			for(int col = 0; col &lt; LENGTH; col++) {
				System.out.print(game[row][col]);
			}
			System.out.println();
		}
	}
	
	/**
	 * Method to count the number of neighbors of the given cell
	 * in the life matrix
	 * @param row - row number
	 * @param col - column number
	 * @return - number of neighbors of the given cell
	 */
	public int numberOfNeighbors(int row, int col)
	{
		//Your code goes here
		int temp[][] = new int[LENGTH + 2][LENGTH + 2];
		for(int r = 0; r &lt; LENGTH + 2; r++) {
			temp[r][0] = 0;
			temp[r][LENGTH + 1] = 0;
		}
		
		for(int c = 0; c &lt; LENGTH + 2; c++) {
			temp[0][c] = 0;
			temp[LENGTH + 1][c] = 0;
		}
		
		for(int r = 1; r &lt; LENGTH + 1; r++) {
			for(int c = 1; c &lt; LENGTH + 1; c++) {
				if(game[r-1][c-1] == ALIVE) {
					temp[r][c] = 1;
				} else {
					temp[r][c] = 0;
				}
			}
		}
		
		row++;
		col++;
		return temp[row - 1][col - 1] + temp[row - 1][col] + temp[row - 1][col + 1] + temp[row][col - 1] 
				+ temp[row][col + 1] + temp[row + 1][col - 1] + temp[row + 1][col] + temp[row + 1][col + 1];
		
	}
	/**
	 * method to determine if given cell is empty
	 * @param row - cell row number
	 * @param col - cell column number
	 * @return true if it is empty, false otherwise
	 */
	private boolean isEmpty(char[][] mat, int row, int col)
	{
		//Your code goes here
		if(mat[row][col] == DEAD) {
			return true;
		}
		
		return false;
	}
	
	/** 
	 * method that simulates the game of life
	 */
	public void generation()
	{
		//Your code goes here
		
		char[][] nextGen = new char[LENGTH][LENGTH];
		int x = 0, y = 0, z = 0;
		for(int row = 0; row &lt; LENGTH; row++) {
			for(int col = 0; col &lt; LENGTH; col++) {
				int num = numberOfNeighbors(row, col);
				
				if(!isEmpty(game, row, col) &amp;&amp; ((num &lt; 2) || (num &gt; 3))) {
					nextGen[row][col] = DEAD;
					numLiving--;
					x++;
				} else if((isEmpty(game, row, col)) &amp;&amp; (num == 3)) {
					nextGen[row][col] = ALIVE;
					numLiving++;
					y++;
				} else {
					nextGen[row][col] = game[row][col];
					z++;
				}
 
					
			}
		}
		//System.out.println("x, y, z: " + x + " " + y + " " + z);
		game = nextGen;

	}
	
	/**
	 * Method to print the statistics
	 */
	public void printStatistics()
	{
		//Your code goes here
		int row10 = 0;
		for(int col = 0; col &lt; LENGTH; col++) {
			if(game[9][col] == ALIVE) {
				row10++;
			}
		}
		
		int col10 = 0;
		for(int row = 0; row &lt; LENGTH; row++) {
			if(game[row][9] == ALIVE) {
				col10++;
			}
		}
		
		System.out.println("Number in Row 10 ---&gt; " + row10);
		System.out.println("Number in Column 10 ---&gt; " + col10);
		System.out.println("Number of living organisms ---&gt; " + numLiving);

		
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LifeDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>

public class LifeDriver {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		System.out.println("Life 2018-19");
		Life l = new Life("life100.txt");
		l.printMatrix();
		//System.out.println("Neighbors of 3, 1 = " + l.numberOfNeighbors(2, 0));
		for (int i = 0; i &lt; 5; i++)
			l.generation();
		l.printMatrix();
		l.printStatistics();
		for (int i = 0; i &lt; 10; i++)
			l.generation();
		l.printMatrix();
		l.printStatistics();
	}

}
</pre></td></tr></table>
<p class="caption">life100.txt:</p>
<pre>100
    1    3
    1    7
    1    8
    1   11
    1   12
    1   17
    2    1
    2    5
    2    8
    3    7
    3   13
    3   16
    3   20
    4    1
    4    5
    4   15
    4   17
    4   18
    5    1
    5    9
    5   13
    5   15
    5   16
    6    1
    6    3
    6    5
    6    8
    6   14
    6   18
    7   12
    7   15
    7   16
    7   19
    8    5
    8   11
    8   14
    8   15
    9    7
    9   12
    9   13
    9   15
    9   18
    9   20
   10    7
   10    9
   10   14
   10   15
   11    4
   11   11
   11   20
   12    7
   12    8
   12   10
   12   11
   12   18
   13    1
   13    3
   13   13
   14    1
   14    2
   14    8
   14    9
   14   15
   14   16
   15    8
   15   10
   15   13
   15   14
   15   17
   15   19
   16    1
   16    3
   16    7
   16    9
   16   11
   16   12
   16   17
   16   18
   17    3
   17    4
   17   19
   18    3
   18    8
   18   12
   18   14
   18   20
   19    1
   19    6
   19    7
   19   12
   19   13
   19   14
   19   15
   20    4
   20    5
   20    7
   20    9
   20   12
   20   17
   20   18
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-02-15T04:38:27Z</div>
</div>
</body></html>
