<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18120505263030089790691288058"/>
<meta name="Time" content="2018-12-05T05:26:27Z"/>
<meta name="ID" content="AndChecker"/>
<meta name="User" content="1811301644bzcqblkpufq3qaliifc2xoj7m"/>
<meta name="Problem" content="ext/17110224555gn3hejih6gjaho4ijuvor5er"/>
<meta name="Elapsed" content="2220 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CheckerDriver.java</p>
<div class="run">
<pre class="output">broccoli:true
I like broccoli:true
carrots are great:false
Broccoli Bonanza:false
I love beets and carrots:true
beets are great:false
artichokes, beets, and carrots:true
chocolate truffles:true
kale is great:false
Yuck: artichokes &amp; kale:false
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">AndChecker.java: Ok</pre>
<span class="pass">pass </span><pre class="output">CheckerDriver.java: Ok</pre>
<span class="pass">pass </span><pre class="output">NotChecker.java: Ok</pre>
<span class="pass">pass </span><pre class="output">SubstringChecker.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">AndChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>/**
 * 
 * @author Your name
 * Period #
 *
 */
public class AndChecker implements Checker
{
	//Declare instance variables here
	Checker myFirstChecker;
	Checker mySecondChecker;
	/**
	 * Constructor
	 * @param firstChecker - first Checker object
	 * @param secondChecker - second Checker object
	 */
	public AndChecker(Checker firstChecker, Checker secondChecker)
	{
		//Your code goes here
		myFirstChecker = firstChecker;
		mySecondChecker = secondChecker;
	}// end constructor
	
	
	/**
	 * Method to check if the given string is accepted
	 * by both of the Checker objects
	 * @param str - string to be checked
	 * @return - true if the string is contained in both
	 * 			 Checker objects and false otherwise
	 */
	public boolean accept(String str)
	{
		//Your code goes here
		return (myFirstChecker.accept(str) &amp;&amp; mySecondChecker.accept(str));

	}// end accept

}// end class AndChecker
</pre></td></tr></table>
<p class="caption">CheckerDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * Period #4
 *
 */
public class CheckerDriver {
	/**
	 * Main method for the driver
	 * @param args - arguments
	 */
	public static void main(String[] args) {
		Checker myChecker = new SubstringChecker("broccoli");
		System.out.println("broccoli:" + myChecker.accept("broccoli"));
			System.out.println("I like broccoli:" + myChecker.accept("I like broccoli"));
		System.out.println("carrots are great:" + myChecker.accept("carrots are great"));
		System.out.println("Broccoli Bonanza:" + myChecker.accept("Broccoli Bonanza"));
		
		
		Checker bChecker = new SubstringChecker("beets");
		Checker cChecker = new SubstringChecker("carrots");
		Checker bothChecker= new AndChecker(bChecker, cChecker);
		
		System.out.println("I love beets and carrots:" + bothChecker.accept("I love beets and carrots"));
		System.out.println("beets are great:" + bothChecker.accept("beets are great"));
		System.out.println("artichokes, beets, and carrots:" + bothChecker.accept("artichokes, beets, and carrots"));
		
		Checker aChecker = new SubstringChecker("artichokes");
		Checker kChecker = new SubstringChecker("kale");
		Checker yummyChecker;
		
		Checker aNotChecker = new NotChecker(aChecker);
		Checker kNotChecker = new NotChecker(kChecker);
		yummyChecker = new AndChecker(aNotChecker, kNotChecker);
		System.out.println("chocolate truffles:" + yummyChecker.accept("chocolate truffles"));
		System.out.println("kale is great:" + yummyChecker.accept("kale is great"));
		System.out.println("Yuck: artichokes &amp; kale:" + yummyChecker.accept("Yuck: artichokes &amp; kale"));
		
		//Your code goes here
		



		

	}

}
</pre></td></tr></table>
<p class="caption">NotChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>/**
 * 
 * @author Your name
 * Period #
 *
 */
public class NotChecker implements Checker
{
	//Declare instance variables here
	Checker myChecker;
	/**
	 * Constructor
	 * @param check - Checker object
	 */
	public NotChecker(Checker check)
	{
		//Your code goes here
		myChecker = check;

	}// end constructor
	/**
	 * Method to check if the the Checker object 
	 * does not contain the given string
	 * @param str - string to check
	 * @return - true if the Checker object does not
	 * 			 contain the give string, false otherwise
	 */
	public boolean accept(String str)
	{
		//Your code goes here
		return !(myChecker.accept(str));

	}

}// end class NotChecker
</pre></td></tr></table>
<p class="caption">SubstringChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * Period #4
 *
 */
public class SubstringChecker implements Checker
{
	//Declare instance variables here
	String myStr;
	/**
	 * Constructor
	 * @param str - String to check
	 */
	public SubstringChecker(String str)
	{
		//Your code goes here
		myStr = str;
		
	}// end constructor
	
	
	/**
	 * Method to check if the given string is acceptable
	 * @param str - String to check
	 * @return - true if the given string contains myStr,
	 * 			 false otherwise
	 */
	public boolean accept(String str)
	{
		//Your code goes here
		if(str.contains(myStr)) {
			return true;
		} else {
			return false;
		}

	}// end accept

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Checker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
</pre></td><td><pre>
public interface Checker 
{
	/** @param text a string to consider for acceptance
	 * @return true if this Checker accepts text; false otherwise
	 */
	boolean accept(String text);

}// end interface Checker
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-05T05:26:27Z</div>
</div>
</body></html>
