<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 04 21:40:16 PST 2018 -->
<title>DiscountReceipt</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscountReceipt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CollegeStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiscountReceipt.html" target="_top">Frames</a></li>
<li><a href="DiscountReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DiscountReceipt" class="title">Class DiscountReceipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></li>
<li>
<ul class="inheritance">
<li>DiscountReceipt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscountReceipt</span>
extends <a href="GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></pre>
<div class="block">Simulates the receipt of discounted items generated by a clerk</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prabhdeep Kainth
 period 4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DiscountReceipt.html#DiscountReceipt-Employee-boolean-">DiscountReceipt</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;clerk,
               boolean&nbsp;preferred)</code>
<div class="block">Initializes the clerk to the passed in employee,
 the receipt to an empty string, total, internalDiscount to 0
 and the preferred flag to the passed in value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiscountReceipt.html#add-Item-">add</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>
<div class="block">If the receipt is for a preferred customer and the item is discounted,
 updates the discount count and the discount amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiscountReceipt.html#getDiscountAmount--">getDiscountAmount</a></span>()</code>
<div class="block">Returns the total discounted amount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiscountReceipt.html#getDiscountCount--">getDiscountCount</a></span>()</code>
<div class="block">Returns the number of discounted items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiscountReceipt.html#getDiscountPercent--">getDiscountPercent</a></span>()</code>
<div class="block">Calculates and returns the percent discount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiscountReceipt.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Returns the net price after discount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiscountReceipt.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with list of items (one per line), total receipt amount, total
 discount amount, number of discounted items, percent discount and total amount 
 after discount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GroceryReceipt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></h3>
<code><a href="GroceryReceipt.html#getClerk--">getClerk</a>, <a href="GroceryReceipt.html#getReceipt--">getReceipt</a>, <a href="GroceryReceipt.html#valueToString-double-">valueToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscountReceipt-Employee-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscountReceipt</h4>
<pre>public&nbsp;DiscountReceipt(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;clerk,
                       boolean&nbsp;preferred)</pre>
<div class="block">Initializes the clerk to the passed in employee,
 the receipt to an empty string, total, internalDiscount to 0
 and the preferred flag to the passed in value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clerk</code> - - employee gnerating this receipt</dd>
<dd><code>preferred</code> - - true if the receipt is for a preferred customer,
                                          false otherwise. Only preferred customers would
                                          get a discount.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscountCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountCount</h4>
<pre>public&nbsp;int&nbsp;getDiscountCount()</pre>
<div class="block">Returns the number of discounted items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discount count</dd>
</dl>
</li>
</ul>
<a name="getDiscountAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountAmount</h4>
<pre>public&nbsp;double&nbsp;getDiscountAmount()</pre>
<div class="block">Returns the total discounted amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total discounted amount</dd>
</dl>
</li>
</ul>
<a name="add-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
<div class="block">If the receipt is for a preferred customer and the item is discounted,
 updates the discount count and the discount amount. Then it adds the item
 to the receipt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroceryReceipt.html#add-Item-">add</a></code>&nbsp;in class&nbsp;<code><a href="GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - grocery item to be added</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Returns the net price after discount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroceryReceipt.html#getTotal--">getTotal</a></code>&nbsp;in class&nbsp;<code><a href="GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>net price after discount</dd>
</dl>
</li>
</ul>
<a name="getDiscountPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPercent</h4>
<pre>public&nbsp;double&nbsp;getDiscountPercent()</pre>
<div class="block">Calculates and returns the percent discount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discount percent</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with list of items (one per line), total receipt amount, total
 discount amount, number of discounted items, percent discount and total amount 
 after discount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroceryReceipt.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of list of items with discounted price information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CollegeStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiscountReceipt.html" target="_top">Frames</a></li>
<li><a href="DiscountReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
