<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19021504387452132816827538797"/>
<meta name="Time" content="2019-02-15T04:38:56Z"/>
<meta name="ID" content="MatrixManipulator"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/1902111642meool439ckj321vjx1e5xbjc"/>
<meta name="Elapsed" content="2622 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MatrixManipulatorDriver.java</p>
<div class="run">
<pre class="output">Matrix Manipulator 2018-19


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  1

Sum of all array elements 54


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  2

Row sums = 10 30 12 2 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  3

Column sums = 13 9 15 13 12 -8 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  4

1 0 0 0 
0 2 0 0 
0 0 3 0 
0 0 0 4 
Is magic square = false
8 1 6 
3 5 7 
4 9 2 
Is magic square = true
8 1 6 
3 5 7 
Is magic square = false


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  5

Max and min elements = 13 -8 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  6

Largest element in rows = 5 13 9 6 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  7

5 2 3 
13 8 4 4 1 
2 0 1 9 
-8 -1 3 6 2 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  8

Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 0 0 0 0 0 0 0 0 0 0 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  9

Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 1 1 1 1 1 1 1 1 1 1 0 
1 2 3 3 3 3 3 3 3 3 2 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 2 3 3 3 3 3 3 3 3 2 1 
0 1 1 1 1 1 1 1 1 1 1 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  Q

Goodbye!
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">MatrixManipulator.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MatrixManipulator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
<span class="linenumber">246</span>
<span class="linenumber">247</span>
<span class="linenumber">248</span>
<span class="linenumber">249</span>
<span class="linenumber">250</span>
<span class="linenumber">251</span>
<span class="linenumber">252</span>
<span class="linenumber">253</span>
<span class="linenumber">254</span>
<span class="linenumber">255</span>
<span class="linenumber">256</span>
<span class="linenumber">257</span>
<span class="linenumber">258</span>
<span class="linenumber">259</span>
<span class="linenumber">260</span>
<span class="linenumber">261</span>
<span class="linenumber">262</span>
<span class="linenumber">263</span>
<span class="linenumber">264</span>
<span class="linenumber">265</span>
<span class="linenumber">266</span>
<span class="linenumber">267</span>
<span class="linenumber">268</span>
<span class="linenumber">269</span>
<span class="linenumber">270</span>
<span class="linenumber">271</span>
<span class="linenumber">272</span>
<span class="linenumber">273</span>
<span class="linenumber">274</span>
<span class="linenumber">275</span>
<span class="linenumber">276</span>
<span class="linenumber">277</span>
<span class="linenumber">278</span>
<span class="linenumber">279</span>
<span class="linenumber">280</span>
<span class="linenumber">281</span>
<span class="linenumber">282</span>
<span class="linenumber">283</span>
<span class="linenumber">284</span>
<span class="linenumber">285</span>
<span class="linenumber">286</span>
<span class="linenumber">287</span>
<span class="linenumber">288</span>
<span class="linenumber">289</span>
<span class="linenumber">290</span>
<span class="linenumber">291</span>
<span class="linenumber">292</span>
<span class="linenumber">293</span>
<span class="linenumber">294</span>
<span class="linenumber">295</span>
</pre></td><td><pre>import java.util.*;

import javax.swing.plaf.synth.SynthSeparatorUI;

import java.io.*;


/**
 * Chapter AB23 - Two-Dimensional Arrays Exercises
 * 
 * @author Prabhdeep Kainth
 * @author Period 4
 * @author Assignment - MatrixManipulator
 */
public class MatrixManipulator
{
    /**
     * Finds the sum of all the elements in the array
     * @param data - the array to be summed
     * @return sum of all the elements 
     */
    public int sumOfAllArrayElements( int[][] data )
    {

        // declare the sum
        int sum = 0;

        // compute the sum
        for(int i = 0; i &lt; data.length; i++) {
        	for(int j = 0; j &lt; data[i].length; j++) {
        		sum += data[i][j];
        	}
        }
    	
    	
        return sum;
    }


    /**
     * Finds the sum of each row
     * @param data - array to be summed
     * @return array with the sum of each row
     */
    public int[] sumOfEachRow( int[][] data )
    {
        // declare the row sum array
        int[] rowSums = new int[data.length];
        // compute the sums for each row
        for ( int row = 0; row &lt; data.length; row++ )
        {
        		int total = 0;
            // initialize the sum
        		for(int i = 0; i &lt; data[row].length; i++) {
        			total += data[row][i];
        		}
            // compute the sum for this row
            
        		rowSums[row] = total;
            
        }

        return rowSums;
    }


    /**
     * Finds the sum of each column
     * @param data - array to be summed
     * @return array with the sum of each column
     */
    public int[] sumOfEachColumn( int[][] data )
    {
        // find the longest row
        int max = data[0].length;
        for(int row = 1; row &lt; data.length; row++) {
        	if(data[row].length &gt; max) {
        		max = data[row].length;
        	}
        }
        // declare the col sum array
    	
        int[] colSums = new int[max];
    	// compute the sum of each column
        for(int c = 0; c &lt; max; c++) {
        	colSums[c] = 0;

        	for(int r = 0; r &lt; data.length; r++) {
        		if(data[r].length &gt; c) {
          		colSums[c] += data[r][c];
        		}
        	}
        	
        }

        return colSums;
    }

    /**
     * Determines if array is a magic square
     * @param data - array to be analyzed
     * @return true/false whether array is magic square
     */
    public boolean isMagic( int[][] data )
    {
    	//check if the array is a magic square. This means that it must be square, 
    	//and that all row sums, all column sums, and the two diagonal-sums 
    	//must all be equal.
    	
    	int height = data.length;
    	//check if square
    	for(int i = 0; i &lt; height; i++) {
    		if(data[i].length != height) {
    			return false;
    		}
    	}
    	
    	//now its okay to assume that data is a square (same height and width)
    	int[] col = this.sumOfEachColumn(data);
    	int[] row = this.sumOfEachRow(data);
    	int[] dia = {0, 0};
    	
    	for(int i = 0; i &lt; height; i++) {
    		dia[0] += data[i][i];
    	}
    	
    	for(int j = 0; j &lt; height; j++) {
    		dia[1] += data[j][height - j - 1];
    	}
    	
    	for(int c = 0; c &lt; col.length; c++) {
    		for(int r = 0; r &lt; row.length; r++) {
    			for(int d = 0; d &lt; dia.length; d++) {
    				if(!(col[c] == row[r] &amp;&amp; row[r]== dia[d])) {
    					return false;
    				}
    			}
    		}
    	}
    	
    	return true;
    }
    
    
    /**
     * Finds max and min of each array
     * @param data - array to be analyzed
     * @return max and min of array
     */
    public int[] maxAndMinElements( int[][] data )
    {
        // declare the max and the min
        int max = data[0][0];
        int min = data[0][0];
        
        for(int row = 0; row &lt; data.length; row++) {
        	for(int col = 0; col &lt; data[row].length; col++) {
        		if(data[row][col] &gt; max) {
        			max = data[row][col];
        		}
        		
        		if(data[row][col] &lt; min) {
        			min = data[row][col];
        		}
        		
        	}
        }

        
        int[] result = { max, min };
        return result;
    }


    /**
     * Finds the largest element
     * @param data - array to be analyzed
     * @return largest element in each row
     */
    public int[] largestElements( int[][] data )
    {
        // declare the largest in row array
        int[] largestInRow = new int[data.length];

        // find the largest element in each row
        for(int row = 0; row &lt; data.length; row++) {
        	int max = data[row][0];
        	for(int col = 0; col &lt; data[row].length; col++) {
        		if(data[row][col] &gt; max) {
        			max = data[row][col];
        		}
        	}
        	
        	largestInRow[row] = max;
        }

        return largestInRow;
    }


    /**
     * Reverses each row
     * @param data - array to be reversed
     * 
     */
    public void reversalOfElementsInEachRow( int[][] data )
    {
    	// reverse each row and print it
    	for(int r = 0; r &lt; data.length; r++) {
    		for(int c = 0; c &lt; data[r].length / 2; c++) {
    			int temp = data[r][c];
    			data[r][c] = data[r][data[r].length - 1 - c];
    			data[r][data[r].length - 1 - c] = temp;
    		}
    	}
    	
    	for(int r = 0; r &lt; data.length; r++) {
    		for(int c = 0; c &lt; data[r].length; c++) {
    			System.out.print(data[r][c] + " ");
    		}
    		System.out.println();
    	}
    }


    /**
     * Smoothens the image
     * @param image - image to be smoothened
     * @return smoothened image
     */
    public int[][] imageSmootherEasy( int[][] image )
    {
        // assume a rectangular image
        int[][] smooth = new int[image.length][image[0].length];

        // Compute the smoothed value for
        // non-edge locations in the image.

        for(int r = 1; r &lt; smooth.length - 1; r++) {
        	for(int c = 1; c &lt; smooth[0].length - 1; c++) {
        		smooth[r][c] = (image[r-1][c-1] + image[r-1][c] + image[r-1][c+1] + image[r][c-1]
        				+ image[r][c] + image[r][c+1] + image[r+1][c-1] + image[r+1][c] + image[r+1][c+1]) / 9;
        	}
        }
        

        return smooth;
    }



    /**
     * Smoothens the image
     * @param image - image to be smoothened
     * @return smoothened image
     */
    public int[][] imageSmootherHard( int[][] image )
    {
        // assume a rectangular image
        int[][] smooth = new int[image.length][image[0].length];

        // Compute the smoothed value for all 
        // locations in the image.
        int[][] smooth2 = new int[smooth.length + 2][smooth[0].length + 2];
        
        for(int r = 0; r &lt; smooth2.length; r++) {
        	smooth2[r][0] = 0;
        	smooth2[r][smooth[0].length - 1] = 0;
        }
        
        for(int c = 0; c &lt; smooth2[0].length; c++) {
        	smooth2[0][c] = 0;
        	smooth2[smooth.length - 1][c] = 0;
        }
        
       for(int r = 0; r &lt; image.length; r++) {
      	 for(int c = 0; c &lt; image[0].length; c++) {
      		 smooth2[r + 1][c + 1] = image[r][c];
      	 }
       }
        
       smooth2 = this.imageSmootherEasy(smooth2);
       
       for(int r = 0; r &lt; smooth.length; r++) {
      	 for(int c = 0; c &lt; smooth[0].length; c++) {
      		 smooth[r][c] = smooth2[r+1][c+1];
      	 }
       }
       
        return smooth;
    }



}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MatrixManipulatorDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
</pre></td><td><pre>import java.util.Scanner;


public class MatrixManipulatorDriver {
	/**
     * Testing method: instantiates a Lesson49C Exercises object and then
     * invokes each method
     * 
     * @param args
     *            command line parameters (not used)
     */
	public static void main( String[] args )
    {
        Scanner kbd = new Scanner( System.in );
        boolean done = false;
	System.out.println("Matrix Manipulator 2018-19");
        MatrixManipulator exercise = new MatrixManipulator();

        do
        {
            System.out.println();
            System.out.println();
            System.out.println( "Make a selection" );
            System.out.println();
            System.out.println( "   (1) Sum of All Array Elements" );
            System.out.println( "   (2) Sum of Each Row" );
            System.out.println( "   (3) Sum of Each Column" );
            System.out.println( "   (4) Is magic square");
            System.out.println( "   (5) Maximum and Minimum Elements" );
            System.out.println( "   (6) Largest Elements" );
            System.out.println( "   (7) Reversal of Elements in Each Row" );
            System.out.println( "   (8) Image Smoother (Easy)" );
            System.out.println( "   (9) Image Smoother (Hard)" );
            System.out.println( "   (Q) Quit" );
            System.out.println();
            System.out.print( "Enter a choice:  " );
            String response = kbd.nextLine();

            if ( response.length() &gt; 0 )
            {
                System.out.println();

                switch ( response.charAt( 0 ) )
                {
                    case '1':
                        int[][] dataEx1 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int sum = exercise.sumOfAllArrayElements( dataEx1 );
                        System.out.println("Sum of all array elements " + sum);
                        break;
                    case '2':
                        int[][] dataEx2 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] rowSums = exercise.sumOfEachRow( dataEx2 );
                        System.out.print("Row sums = ");
                        for (int i = 0; i &lt; rowSums.length; i++)
                        	System.out.print(rowSums[i] + " ");
                        System.out.println();
                        break;
                    case '3':
                        int[][] dataEx3 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] colSums = exercise.sumOfEachColumn( dataEx3 );
                        System.out.print("Column sums = ");
                        for (int i = 0; i &lt; colSums.length; i++)
                        	System.out.print(colSums[i] + " ");
                        System.out.println();
                        break;
                    case '4':
                    	int[][] dataEx4a = { { 1, 0, 0, 0 }, { 0, 2, 0, 0 },
                    			{ 0, 0, 3, 0 }, {0, 0, 0, 4 } };
                    	 for (int i = 0; i &lt; dataEx4a.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4a[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4a[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                         	
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4a));
                    	int[][] dataEx4b = { { 8, 1, 6 }, { 3, 5, 7 },
                    			{ 4, 9, 2 } };
                    	 for (int i = 0; i &lt; dataEx4b.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4b[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4b[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4b));
                    	int[][] dataEx4c = { { 8, 1, 6 }, { 3, 5, 7 } };
                    	 for (int i = 0; i &lt; dataEx4c.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4c[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4c[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4c));
                    	break;
                    case '5':
                        int[][] dataEx5 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] maxMin = exercise.maxAndMinElements( dataEx5 );
                        System.out.print("Max and min elements = ");
                        for (int i = 0; i &lt; maxMin.length; i++)
                        	System.out.print(maxMin[i] + " ");
                        System.out.println();
                        break;
                    case '6':
                        int[][] dataEx6 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] largestInRow = exercise.largestElements( dataEx6 );
                        System.out.print("Largest element in rows = ");
                        for (int i = 0; i &lt; largestInRow.length; i++)
                        	System.out.print(largestInRow[i] + " ");
                        System.out.println();break;
                    case '7':
                        int[][] dataEx7 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        exercise.reversalOfElementsInEachRow( dataEx7 );
                        break;
                    case '8':
                        int[][] imageEx8 = {
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
                        int[][] easySmooth = exercise.imageSmootherEasy( imageEx8 );
                        System.out.println("Before: ");
                        for (int i = 0; i &lt; imageEx8.length; i++)
                        {
                        	for (int j = 0; j &lt; imageEx8[i].length; j++)
                        		System.out.print(imageEx8[i][j] + " ");
                        	System.out.println();
                        }
                        System.out.println("After: ");
                        for (int i = 0; i &lt; easySmooth.length; i++)
                        {
                        	for (int j = 0; j &lt; easySmooth[i].length; j++)
                        		System.out.print(easySmooth[i][j] + " ");
                        	System.out.println();
                        }
                        break;
                    case '9':
                        int[][] imageEx9 = {
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };

                        int[][] hardSmooth = exercise.imageSmootherHard( imageEx9 );
                        System.out.println("Before: ");
                        for (int i = 0; i &lt; imageEx9.length; i++)
                        {
                        	for (int j = 0; j &lt; imageEx9[i].length; j++)
                        		System.out.print(imageEx9[i][j] + " ");
                        	System.out.println();
                        }
                        System.out.println("After: ");
                        for (int i = 0; i &lt; hardSmooth.length; i++)
                        {
                        	for (int j = 0; j &lt; hardSmooth[i].length; j++)
                        		System.out.print(hardSmooth[i][j] + " ");
                        	System.out.println();
                        }
                        break;
                    default:
                        if ( response.toLowerCase().charAt( 0 ) == 'q' )
                            done = true;
                        else
                            System.out.print( "Invalid Choice" );
                        break;
                }
            }
        } while ( !done );
        System.out.println( "Goodbye!" );
    }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-02-15T04:38:56Z</div>
</div>
</body></html>
