<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19012002076013041353622161108"/>
<meta name="Time" content="2019-01-20T02:07:18Z"/>
<meta name="ID" content="Rolling"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/19011516355wydy0vicxsu3jqhlnvurvwhc"/>
<meta name="Elapsed" content="1823 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RollingDriver.java</p>
<div class="run">
<pre class="output">Rolling 2018-19
3 1 6
Rolled 1 times before all the rolls were different
1 5 1
4 4 1
1 3 1
2 5 4
Rolled 4 times before all the rolls were different
3 3 3
6 4 6
1 2 6
Rolled 3 times before all the rolls were different
6 6 1
6 2 1
Rolled 2 times before all the rolls were different
1 5 2
Rolled 1 times before all the rolls were different
2 3 4
Rolled 1 times before all the rolls were different
6 1 6
6 3 3
3 6 2
Rolled 3 times before all the rolls were different
3 3 1
2 1 1
4 5 2
Rolled 3 times before all the rolls were different
2 1 3
Rolled 1 times before all the rolls were different
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Rolling.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Rolling.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
</pre></td><td><pre>import java.util.*;
/**
 *   
 * @author Prabhdeep Kainth
 * period # 4
 */
  
public class Rolling {
	Random rand;
	/**
	 * constructor to initilize the random number
	 * generator
	 * @param s - seed for the random number generator
	 */
	public Rolling(int s)
	{
		rand = new Random(s);//makes new number generator
	}
	/**
	 * Method to simulate a dice roll
	 * @return an integer between 1 and 6
	 */
    private int roll() 
    { 
        //Your code goes here
    	return rand.nextInt(6) + 1;
    }
    
    /**  
     * Roll the dice three times and count the
     * number of tries it took to get all three
     * different rolls. In the end print a message
     * displaying the number of tries
     */
    public  void play() {
        //Your code goes here
    	int count = 1;
    	boolean same = true;
    	
    	while(same) {
    		int first = roll();
    		int second = roll();
    		int third = roll();
    		
    		System.out.println(first + " " + second + " " + third);
    		
    		if(first != second &amp;&amp; second != third &amp;&amp; first != third) {
    			System.out.println("Rolled " + count + " times before all the rolls were different");
    			same = false;
    		} else {
    			count++;
    		}
    		
    		
    	}
    	
    	
    }


    /** 
     * Answer to question 3 goes here
     * when loop ends, this will be true
     * 
     * (first == second) || (second == third) || (first == third)
     * 
     * negation will be !(first == second) || (second == third) || (first == third)
     * and after using demorgans law, it becomes,
     * first != second &amp;&amp; second != third &amp;&amp; first != third
     */
  
} 
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-01-20T02:07:18Z</div>
</div>
</body></html>
