<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18111522295661776765450306591"/>
<meta name="Time" content="2018-11-15T22:29:51Z"/>
<meta name="ID" content="Correlation"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/1811012324cdwcqgebcduanj24h42c5rwjt"/>
<meta name="Elapsed" content="6759 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CorrelationDriver.java</p>
<div class="run">
<pre class="output">Average of x variable = 145.03
Average of y variable = 80.57
Standard Deviation of x variable = 46.88
Standard Deviation of y variable = 10.40
Correlation coefficient = 0.65</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Correlation.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Correlation.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * Last name: Kainth
 * First name: Prabhdeep
 * Student ID: 12089162
 * Period: 4
 *
 */
public class Correlation {
	//Add your code here
	private double averageX;
	private double averageY;
	private double stdevX;
	private double stdevY;
	private final int COUNT = 30;
	private double r = 0;
	
	/**
	 * This method calculates the average of the x and y variables (payroll and wins)
	 * @param sc scanner object
	 */
	public void average(Scanner sc) {
		double totalX = 0;
		double totalY = 0;
		
		for(int count = 0; count &lt; COUNT; count++) {
			totalX += sc.nextInt();
			totalY += sc.nextInt();
		}
		
		
		averageX = totalX / COUNT;
		averageY = totalY / COUNT;
		
		System.out.printf("Average of x variable = %.2f\n", averageX);
		System.out.printf("Average of y variable = %.2f\n", averageY);
		
		
	}
	
	/**
	 * This method calculates the standard deviation of the x and y variables (payroll and wins) using the averages
	 * @param sc scanner object
	 */
	public void standardDeviation(Scanner sc) {
		double totalX = 0;
		double totalY = 0;
		
		for(int count = 0; count &lt; COUNT; count++) {
			totalX += Math.pow((sc.nextInt() - averageX), 2);
			totalY += Math.pow((sc.nextInt() - averageY), 2);
		}
		
		stdevX = Math.sqrt(totalX / (COUNT - 1));
		stdevY = Math.sqrt(totalY / (COUNT - 1));

		System.out.printf("Standard Deviation of x variable = %.2f\n", stdevX);
		System.out.printf("Standard Deviation of y variable = %.2f\n", stdevY);

	}
	
	/**
	 * This method calculates the correlation coefficient between the x and y variables (payroll and wins) using the average and the standard deviation
	 * @param sc scanner object
	 * @return correlation coefficient
	 */
	public double correlationCoefficient(Scanner sc) {
		double corrTotal = 0;
		
		for(int count = 0; count &lt; COUNT; count++) {
			corrTotal += ((sc.nextInt() - averageX)/(stdevX)) * ((sc.nextInt() - averageY)/(stdevY));
		}
		 r = (1.0 / (COUNT - 1)) * corrTotal;
		 
		 return r;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">baseball.txt:</p>
<pre>103 69
122 68
157 89
215 93
182 103
141 78
114 68
114 84
121 75
206 86
118 84
145 81
181 74
274 91
81 79
75 73
112 59
150 87
227 84
98 69
117 71
106 78
127 68
181 87
155 86
167 86
71 68
169 95
159 89
163 95
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-15T22:29:51Z</div>
</div>
</body></html>
