<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18120505234340302548732976633"/>
<meta name="Time" content="2018-12-05T05:23:13Z"/>
<meta name="ID" content="CollegeStudent"/>
<meta name="User" content="1811301644bzcqblkpufq3qaliifc2xoj7m"/>
<meta name="Problem" content="ext/1711151605dttn4ds40czktf4vsffkis9u9"/>
<meta name="Elapsed" content="2309 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PersonDriver.java</p>
<div class="run">
<pre class="output">Coach Bob, age: 27, gender: M

Lynne Brooke, age: 16, gender: F, student id: HS95129, gpa: 3.5

Lynn Brook graduated at 18with a GPA of 3.76
Her ID is changed to 123456

Duke Java, age: 34, gender: M, subject: Computer Science, salary: 50000.0

Mr. Java just aged 6 years
Duke Java, age: 40, gender: M, subject: Computer Science, salary: 50000.0
He got a salary raise too! His salary is now 65000.0
Unfortunately, he is not teaching Computer Science any more. He now teaches Math

Ima Frosh, age: 18, gender: F, student id: UCB123, gpa: 4.0, year: 1, major: English

Ima's major was switched from English to Computer Science
Ima Frosh, age: 18, gender: F, student id: UCB123, gpa: 4.0, year: 1, major: Computer Science
Congratulations, Ima! She got married and changed her name to Ima Soph
Unfortunately, she dropped out of college but returned 5 years later!
She is now a year 2 student! at age 23
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CollegeStudent.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Teacher.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CollegeStudent.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * Period # 4
 *
 */
	

public class CollegeStudent extends Student {

	//Your code goes here
	private String major;
	private int year;
	
	/**
	 * Parameter Constructor for the Sollege Student class
	 * @param myName - name of the student
	 * @param age - age of the student
	 * @param gender - gender of the student
	 * @param idNum - id number of the student
	 * @param gpa - gpa of the student
	 * @param year - year of college the student is in
	 * @param major - major the student is studying
	 */
	public CollegeStudent(String myName, int age, String gender, String idNum, double gpa, int year, String major) {
		super(myName, age, gender, idNum, gpa);

		this.year = year;
		this.major = major;
	}
	
	/**
	 * Getter method for the major
	 * @return - returns the major
	 */
	public String getMajor() {
		return major;
	}
	
	/**
	 * getter method for the year of school the student is in
	 * @return - return the year of school
	 */
	public int getYear() {
		return year;
	}
	
	/**
	 * Setter method for the major
	 * @param major - major
	 */
	public void setMajor(String major) {
		this.major = major;
	}
	
	/**
	 * Setter method for the year the student is in
	 * @param year - year the student is in
	 */
	public void setYear(int year) {
		this.year = year;
	}
	
	/**
	 * To String method for College student class
	 * @return - toString
	 */
	public String toString() {
		return super.toString() + ", year: " + year + ", major: " + major;
	}
	
}
</pre></td></tr></table>
<p class="caption">Teacher.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * Period #4
 *
 */
	
public class Teacher extends Person{
	//Your code goes here
	
	private String subject;
	private double salary;
	
	/**
	 * Parameter constructor for the teacher class
	 * @param myName - name of teacher
	 * @param myAge - age of teacher
	 * @param myGender - gender of teacher
	 * @param subject - subject that teacher is teaching
	 * @param salary - salary of teacher
	 */
	public Teacher(String myName, int myAge, String myGender, String subject, double salary) {
		super(myName, myAge, myGender);
		
		this.subject = subject;
		this.salary = salary;
		
	}
	
	/**
	 * Getter method for subject
	 * @return - subject that the teacher is teaching
	 */
	public String getSubject() {
		return subject;
	}
	
	/**
	 * Getter method for salary
	 * @return - salary of teacher
	 */
	public double getSalary() {
		return salary;
	}
	
	/**
	 * Setter method for subject
	 * @param subject - subject that teacher is teaching
	 */
	public void setSubject(String subject) {
		this.subject = subject;
	}
	
	/**
	 * Setter method for salary
	 * @param salary - salary of the teacher
	 */
	public void setSalary(double salary) {
		this.salary = salary;
	}
	
	/**
	 * toString methos for teacher class
	 * @return - toString
	 */
	public String toString() {
		return super.toString() + ", subject: " + subject + ", salary: " + salary;
	}

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Person.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>
public class Person {
	  private String myName;   // name of the person
	  private int myAge;       // person's age
	  private String myGender; // "M" for male, "F" for female

	  /**
	   * Constructor
	   * @param name - person's name
	   * @param age - person's age
	   * @param gender - person's gender
	   */
	  public Person(String name, int age, String gender){
	    myName = name;
	    myAge = age;
	    myGender = gender;
	  }
	  /**
	   * Method to get the person's name
	   * @return - String representing the person's name
	   */
	  public String getName(){
	    return myName;
	  }
	  /**
	   * Method to get the person's age
	   * @return - person's age
	   */
	  public int getAge(){
	    return myAge;
	  }
	  /**
	   * Method to get the person's gender
	   * @return - String representing the person's gender
	   */

	  public String getGender(){
	    return myGender;
	  }
	  /**
	   * Method to set the person's name
	   * @param name - String representing the person's name
	   */
	  public void setName(String name){
	    myName = name;
	  }
	  /**
	   * Method to set the person's age
	   * @param age - person's age
	   */

	  public void setAge(int age){
	    myAge = age;
	  }
	  /**
	   * Method to set the person's gender
	   * @param gender - String representing the person's gender
	   */

	  public void setGender(String gender){
	    myGender = gender;
	  }
	  /**
	   * Method to create a String with the person's information
	   * @return string containing the person's information
	   */
	  public String toString(){
	    return myName + ", age: " + myAge + ", gender: " + myGender;
	  }
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>public class Student extends Person{
  private String myIdNum; // Student Id Number
  private double myGPA; // grade point average

  /**
   * Constructor
   * @param name - student's name
   * @param age - student's age
   * @param gender - student's gender
   * @param idNum - student's id
   * @param gpa - student's gpa
   */
  public Student(String name, int age, String gender,
                                String idNum, double gpa){
    // use the super class' constructor
    super(name, age, gender);

    // initialize what's new to Student
    myIdNum = idNum;
    myGPA = gpa;
  }
  /**
   * Method to get the student's ID
   * @return - student's ID
   */
  public String getIdNum(){
    return myIdNum;
  }
  /**
   * Method to get the student's gpa
   * @return - student's gpa
   */
  public double getGPA(){
    return myGPA;
  }
  /**
   * Method to set the student's ID
   * @param idNum - student's ID
   */
  public void setIdNum(String idNum){
    myIdNum = idNum;
  }
  /**
   * Method to set the student's GPA
   * @param gpa - student's GPA
   */
  public void setGPA(double gpa){
    myGPA = gpa;
  }
  /**
   * Method to create a string with the student's information
   * @return string with student's information
   */
  public String toString()
  {
	  return super.toString() + ", student id: " + myIdNum + ", gpa: " + myGPA;
  }
}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-05T05:23:13Z</div>
</div>
</body></html>
