<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 14 20:39:47 PST 2019 -->
<title>MatrixManipulator</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixManipulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Life.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SecretMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MatrixManipulator.html" target="_top">Frames</a></li>
<li><a href="MatrixManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MatrixManipulator" class="title">Class MatrixManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MatrixManipulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixManipulator</span>
extends java.lang.Object</pre>
<div class="block">Chapter AB23 - Two-Dimensional Arrays Exercises</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prabhdeep Kainth, Period 4, Assignment - MatrixManipulator</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MatrixManipulator.html#MatrixManipulator--">MatrixManipulator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#imageSmootherEasy-int:A:A-">imageSmootherEasy</a></span>(int[][]&nbsp;image)</code>
<div class="block">Smoothens the image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#imageSmootherHard-int:A:A-">imageSmootherHard</a></span>(int[][]&nbsp;image)</code>
<div class="block">Smoothens the image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#isMagic-int:A:A-">isMagic</a></span>(int[][]&nbsp;data)</code>
<div class="block">Determines if array is a magic square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#largestElements-int:A:A-">largestElements</a></span>(int[][]&nbsp;data)</code>
<div class="block">Finds the largest element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#maxAndMinElements-int:A:A-">maxAndMinElements</a></span>(int[][]&nbsp;data)</code>
<div class="block">Finds max and min of each array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#reversalOfElementsInEachRow-int:A:A-">reversalOfElementsInEachRow</a></span>(int[][]&nbsp;data)</code>
<div class="block">Reverses each row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#sumOfAllArrayElements-int:A:A-">sumOfAllArrayElements</a></span>(int[][]&nbsp;data)</code>
<div class="block">Finds the sum of all the elements in the array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#sumOfEachColumn-int:A:A-">sumOfEachColumn</a></span>(int[][]&nbsp;data)</code>
<div class="block">Finds the sum of each column</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MatrixManipulator.html#sumOfEachRow-int:A:A-">sumOfEachRow</a></span>(int[][]&nbsp;data)</code>
<div class="block">Finds the sum of each row</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixManipulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixManipulator</h4>
<pre>public&nbsp;MatrixManipulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sumOfAllArrayElements-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfAllArrayElements</h4>
<pre>public&nbsp;int&nbsp;sumOfAllArrayElements(int[][]&nbsp;data)</pre>
<div class="block">Finds the sum of all the elements in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the array to be summed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all the elements</dd>
</dl>
</li>
</ul>
<a name="sumOfEachRow-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfEachRow</h4>
<pre>public&nbsp;int[]&nbsp;sumOfEachRow(int[][]&nbsp;data)</pre>
<div class="block">Finds the sum of each row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - array to be summed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the sum of each row</dd>
</dl>
</li>
</ul>
<a name="sumOfEachColumn-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfEachColumn</h4>
<pre>public&nbsp;int[]&nbsp;sumOfEachColumn(int[][]&nbsp;data)</pre>
<div class="block">Finds the sum of each column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - array to be summed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with the sum of each column</dd>
</dl>
</li>
</ul>
<a name="isMagic-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagic</h4>
<pre>public&nbsp;boolean&nbsp;isMagic(int[][]&nbsp;data)</pre>
<div class="block">Determines if array is a magic square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - array to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false whether array is magic square</dd>
</dl>
</li>
</ul>
<a name="maxAndMinElements-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAndMinElements</h4>
<pre>public&nbsp;int[]&nbsp;maxAndMinElements(int[][]&nbsp;data)</pre>
<div class="block">Finds max and min of each array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - array to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max and min of array</dd>
</dl>
</li>
</ul>
<a name="largestElements-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largestElements</h4>
<pre>public&nbsp;int[]&nbsp;largestElements(int[][]&nbsp;data)</pre>
<div class="block">Finds the largest element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - array to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largest element in each row</dd>
</dl>
</li>
</ul>
<a name="reversalOfElementsInEachRow-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversalOfElementsInEachRow</h4>
<pre>public&nbsp;void&nbsp;reversalOfElementsInEachRow(int[][]&nbsp;data)</pre>
<div class="block">Reverses each row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - array to be reversed</dd>
</dl>
</li>
</ul>
<a name="imageSmootherEasy-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSmootherEasy</h4>
<pre>public&nbsp;int[][]&nbsp;imageSmootherEasy(int[][]&nbsp;image)</pre>
<div class="block">Smoothens the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - image to be smoothened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smoothened image</dd>
</dl>
</li>
</ul>
<a name="imageSmootherHard-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageSmootherHard</h4>
<pre>public&nbsp;int[][]&nbsp;imageSmootherHard(int[][]&nbsp;image)</pre>
<div class="block">Smoothens the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - image to be smoothened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smoothened image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Life.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SecretMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MatrixManipulator.html" target="_top">Frames</a></li>
<li><a href="MatrixManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
