<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18092220438901215707416416345"/>
<meta name="Time" content="2018-09-22T20:43:39Z"/>
<meta name="ID" content="RegularPolygon"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/1809211724c2nu8c3zwl3wk5choltw8xrtf"/>
<meta name="Elapsed" content="1862 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RegularPolygonTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Regular Polygon 2018-19
Number of sides: 3
<span class="pass">Expected: 3</span>
Side length: 0.0
<span class="pass">Expected: 0</span>
Radius of circumscribed circle: 0.0
<span class="pass">Expected: 0</span>
Radius of inscribed circle: 0.0
<span class="pass">Expected: 0</span>
 4
<span class="pass">Expected: 4</span>
     10.00
<span class="pass">Expected: 10</span>
     90.00
<span class="pass">Expected: 90</span>
      5.00
<span class="pass">Expected: 5</span>
      7.07
<span class="pass">Expected: 7.07</span>
          40.00
<span class="pass">Expected: 40</span>
     100.00
<span class="pass">Expected: 100</span>

 8
<span class="pass">Expected: 8</span>
      5.75
<span class="pass">Expected: 5.75</span>
    135.00
<span class="pass">Expected: 135</span>
      6.94
<span class="pass">Expected: 6.94</span>
      7.51
<span class="pass">Expected: 7.51</span>
          46.00
<span class="pass">Expected: 46</span>
     159.64
<span class="pass">Expected: 159.64</span>

19
<span class="pass">Expected: 19</span>
      2.00
<span class="pass">Expected: 2</span>
    161.05
<span class="pass">Expected: 161.05</span>
      5.99
<span class="pass">Expected: 5.99</span>
      6.08
<span class="pass">Expected: 6.08</span>
          38.00
<span class="pass">Expected: 38</span>
     113.86
<span class="pass">Expected: 113.86</span>

91
<span class="pass">Expected: 91</span>
      0.50
<span class="pass">Expected: 0.5</span>
    176.04
<span class="pass">Expected: 176.04</span>
      7.24
<span class="pass">Expected: 7.24</span>
      7.24
<span class="pass">Expected: 7.24</span>
          45.50
<span class="pass">Expected: 45.5</span>
     164.68
<span class="pass">Expected: 164.68</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">RegularPolygon.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RegularPolygon.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
</pre></td><td><pre>/**
 * class RegularPolygon - class to model any regular polygon
 * @author Prabhdeep Kainth
 * Period #4
 * 
 */

public class RegularPolygon {
	
	//Your code goes here
	private int myNumSides;
	private double mySideLength;
	private double myR;
	private double myr;
	
	/**
	 * Default Constructor
	 * Sets sides to 3 and length to 0
	 */
	public RegularPolygon() {
		myNumSides = 3;
		mySideLength = 0;
		
		calcr();
		calcR();
	}
	
	
	/**
	 * 
	 * @param sides - number of sides
	 * @param length - length of each side
	 */
	public RegularPolygon(int sides, double length) {
		myNumSides = sides;
		mySideLength = length;
	
		calcr();
		calcR();

	}
	
	
	/**
	 * calculates the radius of the inscribed circle
	 */
	private void calcr() {
		myr = 0.5 * mySideLength * (1 / Math.tan(Math.PI / myNumSides));
	}
	
	
	/**
	 * calculates the radius of the circumscribed circle
	 */
	private void calcR() {
		myR = 0.5 * mySideLength * (1 / Math.sin(Math.PI / myNumSides));
	}
	
	
	/**
	 * calculates the vertex angle
	 * @return vertex angle of polygon
	 */
	public double vertexAngle() {
		double sides = myNumSides;
		double vertexAngle = ((sides - 2) / sides) * 180;
		return vertexAngle;
	}
	
	
	/**
	 * calculates the perimeter of the polygon
	 * @return - perimeter
	 */
	public double Perimeter() {
		double perimeter = mySideLength * myNumSides;
		return perimeter;
	}
	
	
	/**
	 * calculates the area of the polygon
	 * @return - area of the polygon
	 */
	public double Area() {
		double area = 0.5 * myNumSides * Math.pow(myR, 2) * Math.sin(2 * Math.PI / myNumSides);
		return area;
	}
	
	
	/**
	 * 
	 * @return - number of sides of polygon
	 */
	public int getNumside() {
		return myNumSides;
	}
	
	
	/**
	 * 
	 * @return - side length of the polygon
	 */
	public double getSideLength() {
		return mySideLength;
	}
	
	
	/**
	 * 
	 * @return - radius of the inscribed circle
	 */
	public double getR() {
		return myR;
	}
	
	
	/**
	 * 
	 * @return - the radius of the circumscribed circle
	 */
	public double getr() {
		return myr;
	}
	
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">33/33</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-22T20:43:39Z</div>
</div>
</body></html>
