<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18110724481821493011251558337"/>
<meta name="Time" content="2018-11-07T00:48:41Z"/>
<meta name="ID" content="DigitMatch"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/1710091713bbdbs9p80rlh8pmgbr4dzu6cl"/>
<meta name="Elapsed" content="1467 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DigitMatchDriver.java</p>
<div class="run">
<pre class="output">1072503891 62530841
first = 1072503891 second = 62530841
4
37 34
first = 37 second = 34
1
5 5552
first = 5 second = 5552
0
892 892
first = 892 second = 892
3
298892 7892
first = 298892 second = 7892
3
280 0
first = 280 second = 0
1
123456 654321
first = 123456 second = 654321
0
1234567 67
first = 1234567 second = 67
2
-1 -1	
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DigitMatch.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>/**
 *   
 * @author Prabhdeep Kainth
 * Period #4
 */
public class DigitMatch {
	private int matches = 0;
	private int count = 1;
	
	public int countMatch(int a, int b) {
		
		
		if(count != 1) {
			
			if(a == 0 || b == 0) {
				int fakeMatch = matches;
				matches = 0;
				count = 1;
				return fakeMatch;
			}
		}
		
		if(a % 10 == b % 10) {
			matches++;
		}
		count++;
		return countMatch( (a / 10), (b / 10));
		
		
	}
	

	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-07T00:48:41Z</div>
</div>
</body></html>
