<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18120505255987474733173121077"/>
<meta name="Time" content="2018-12-05T05:25:13Z"/>
<meta name="ID" content="DiscountReceipt"/>
<meta name="User" content="1811301644bzcqblkpufq3qaliifc2xoj7m"/>
<meta name="Problem" content="ext/17111516186fb5esp6b2a4cr6if7tajvcns"/>
<meta name="Elapsed" content="3782 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DiscountReceiptDriver.java</p>
<div class="run">
<pre class="output">Employee is Sara

Inventory:

Coke 6 pack: $5.99(-$0.00)
Lays Regular: $3.54(-$0.25)
Hershey's milk chocolate with almonds: $0.99(-$0.00)
Broccoli: $2.56(-$0.45)

_____________________________________

Receipt for Grocery for Customer - Generated by Sara
Coke 6 pack $5.99 (-$0.00)
Lays Regular $3.54 (-$0.25)

Total: $9.53
_____________________________________

Receipt for Discounted Grocery for Customer (not preferred) - Generated by Sara
Broccoli $2.56 (-$0.45)
Lays Regular $3.54 (-$0.25)
Hershey's milk chocolate with almonds $0.99 (-$0.00)
Coke 6 pack $5.99 (-$0.00)

Sub-Total: $13.08
Discount: $0.00
Number of discounted items: 0
Discount percent: 0.00%
Total: $13.08
_____________________________________

Receipt for Discounted Grocery for Customer (preferred) - Generated by Sara
Broccoli $2.56 (-$0.45)
Lays Regular $3.54 (-$0.25)
Hershey's milk chocolate with almonds $0.99 (-$0.00)
Coke 6 pack $5.99 (-$0.00)

Sub-Total: $13.08
Discount: $0.70
Number of discounted items: 2
Discount percent: 5.35%
Total: $12.38
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">DiscountReceipt.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Employee.java: Ok</pre>
<span class="pass">pass </span><pre class="output">GroceryReceipt.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Item.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DiscountReceipt.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
</pre></td><td><pre>
/**
 * Simulates the receipt of discounted items generated by a clerk
 * @author Prabhdeep Kainth
 * period 4
 *
 */
public class DiscountReceipt extends GroceryReceipt {
	private boolean preferred;//Receipt is for a preferred customer or not
	private int discountCount;//Number of discounted items
	private double discountAmount;//Total discount

	/**
	 * Initializes the clerk to the passed in employee,
	 * the receipt to an empty string, total, internalDiscount to 0
	 * and the preferred flag to the passed in value
	 * @param clerk - employee gnerating this receipt
	 * @param preferred - true if the receipt is for a preferred customer,
	 * 					  false otherwise. Only preferred customers would
	 * 					  get a discount.
	 */
	public DiscountReceipt(Employee clerk, boolean preferred) {
		//Your code goes here
		super(clerk);
		discountCount = 0;
		discountAmount = 0;
		this.preferred = preferred;
	}
	
    
    /**
     * Returns the number of discounted items
     * @return discount count
     */
	public int getDiscountCount() {
		//Your code goes here
		return discountCount;
	}
	
	
    /**
     * Returns the total discounted amount
     * @return total discounted amount
     */
	public double getDiscountAmount() {
		//Your code goes here
		return discountAmount;
	}
	
	
	/**
     * If the receipt is for a preferred customer and the item is discounted,
     * updates the discount count and the discount amount. Then it adds the item
     * to the receipt
     */
	@Override
	public void add(Item i) {
		//Your code goes here
		if(preferred &amp;&amp; i.getDiscount() != 0.0) {
			discountCount++;
			discountAmount += i.getDiscount();
		}
		
		super.add(i);
		
	}
	
	
	/**
	 * Returns the net price after discount
	 * @return net price after discount
	 */
	public double getTotal() {
		//Your code goes here
		return super.getTotal() - discountAmount;
	}
	
	
    /**
     * Calculates and returns the percent discount
     * @return discount percent
     */
	public double getDiscountPercent() {
		//Your code goes here
		return discountAmount / super.getTotal();
	}
	
	
	/**
	 * Returns a string with list of items (one per line), total receipt amount, total
	 * discount amount, number of discounted items, percent discount and total amount 
	 * after discount
	 * @return a string of list of items with discounted price information
	 */
	public String toString() {
		//Your code goes here
		return super.getReceipt() + "\n" + "Sub-Total: $" + super.valueToString(super.getTotal()) + "\nDiscount: $" + super.valueToString(discountAmount) +
				"\nNumber of discounted items: " + discountCount + "\nDiscount percent: " + super.valueToString(getDiscountPercent() * 100.0) + 
				"%\nTotal: $" + super.valueToString(getTotal());
	}
}
</pre></td></tr></table>
<p class="caption">Employee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>/**
 * Simulates an hourly employee of a grocery store
 * @author your name
 * period
 *
 */
public  class Employee {
	private String name;
	
	/**
	 * Parameter Constructor for employee class
	 * @param name - name of the employee
	 */
	public Employee(String name) {
		//Your code goes here
		this.name = name;
	}
	
	/**
	 * Getter method for the name of the employee
	 * @return - name
	 */
	public String getName() {
		//Your code goes here
		return name;
	}
}
</pre></td></tr></table>
<p class="caption">GroceryReceipt.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
</pre></td><td><pre>
/**
 * Simulates a grocery receipt generated by a clerk
 * @author Prabhdeep Kainth
 * period 4
 *
 */
public class GroceryReceipt {
	private Employee clerk;//Employee object representing the clerk generating the receipt
	private String receipt;//List of items
	private double total;//Total price
	
	/**
	 * Initializes the clerk to the passed in employee,
	 * the receipt to an empty string and total to 0
	 * @param clerk - employee generating this receipt
	 */
	public GroceryReceipt(Employee clerk) {
		//Your code goes here
		this.clerk = clerk;
		receipt = "";
		total = 0;
	}
	
	/**
	 * Returns the total amount on this receipt in dollars and cents
	 * @return total amount
	 */
	public double getTotal() {
		//Your code goes here
		return total / 100;
	}
	
	
	/**
	 * Returns the clerk generating the information
	 * @return clerk 
	 */
	public Employee getClerk() {
		//Your code goes here
		return clerk;
	}
	
	
	/**
	 * Returns the list of items
	 * @return receipt
	 */
	public String getReceipt() {
		//Your code goes here
		return receipt;
	}
	
	
	/**
	 * Adds the given item to the receipt
	 * Updates the total by adding in the the items price
	 * @param i - grocery item to be added
	 */
	public void add(Item i)
	{
		//Your code goes here
		int price = (int)(i.getPrice() * 100);
		total += price;
		receipt += i;
	}
	
	
	/**
	 * Returns the value passed as a string in the dollar and cents format ####.##
	 * @param value - value to be converted to dollar and cents format
	 * @return String in dollar and cents format
	 */
	public String valueToString(double value) {
		//Your code goes here
		int valueMod = (int)(value * 100);
		int dollars = valueMod / 100;
		int cents = valueMod % 100;
		String hasZero = "";
		
		if(cents &lt; 10) {
			hasZero = "0";
		}
		
		return dollars + "." + hasZero + cents;
	}
	
	/**
	 * Returns a string with list of items (one per line) and total receipt amount
	 * @return a string with list of items and total receipt amount
	 */
	
	public String toString() {
		//Your code goes here
		return receipt + "\nTotal: $" + getTotal();
	}
	
}
</pre></td></tr></table>
<p class="caption">Item.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
</pre></td><td><pre>/**
 * Simulates an item in the grocery store
 * @author Prabhdeep Kainth
 * period 4
 *
 */
public class Item {
	private String name;//item name
	private double price;//item unit price in dollars
	private double discount;//item discount in dollars
	
	/**
	 * Initializes the item name, price and discount
	 * @param name - item name
	 * @param price - item price in dollars
	 * @param discount - discount in dollars
	 */
	public Item(String name, double price, double discount) {
		//Your code goes here
		this.name = name;
		this.price = price;
		this.discount = discount;
	}
	
	/**
	 * Returns the item name
	 * @return item name
	 */
	public String getName() {
		//Your code goes here
		return name;
	}
	
	/**
	 * Returns the item price in dollars
	 * @return item price
	 */
	public double getPrice() {
		//Your code goes here
		return price;
	}
	
	/**
	 * Returns the item discount in dollars
	 * @return item discount 
	 */
	public double getDiscount() {
		//Your code goes here
		return discount;
	}
	
	
	/**
	 * Returns the value passed as a string in the dollar and cents format ####.##
	 * @param value - value to be converted to dollar and cents format
	 * @return String in dollar and cents format
	 */
	public String valueToString(double value) {
		//Your code goes here
		int valueMod = (int)(value * 100);
		int dollars = valueMod / 100;
		int cents = valueMod % 100;
		String hasZero = "";
		
		if(cents &lt; 10) {
			hasZero = "0";
		}
		
		return dollars + "." + hasZero + cents;
	}
	
	
	/**
	 * Returns a string with item name, price and discount in the format
	 * name item price (-discount). One item will get Print per line.
	 * For example: Spinach $3.98 (-$1.05)
	 * @return - toString
	 */
	public String toString() {
		//Your code goes here
		
		return name + " $" + valueToString(price) + " (-$" + valueToString(discount) + ")\n";
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-05T05:25:13Z</div>
</div>
</body></html>
