<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19011104142762915427725516422"/>
<meta name="Time" content="2019-01-11T04:14:13Z"/>
<meta name="ID" content="CheckingAccount"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/19010619454aax937i8z639975dz1n838h8"/>
<meta name="Elapsed" content="2016 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CheckingAccountTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Checking Account 2017-18
Negative balance in account 10101
<span class="pass">Expected: Negative balance in account 10101</span>
Negative amount deposited in account 10110
<span class="pass">Expected: Negative amount deposited in account 10110</span>
Account 10111 overdrawn
<span class="pass">Expected: Account 10111 overdrawn</span>
</pre>
</div>
<p class="header run">Testing CheckingAccountDriver.java</p>
<div class="run">
<pre class="output">Negative balance in account 100
Negative amount deposited in account 102
Account 103 overdrawn
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CheckingAccount.java: Ok</pre>
<span class="pass">pass </span><pre class="output">CheckingAccountDriver.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CheckingAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * Period # 4
 */

public class CheckingAccount {

	private double myBalance;
	private int myAccountNumber;
	
	/**
	 * Default constructor for CheckingAccount class
	 */
	public CheckingAccount() {
		myBalance = 0.0;
		myAccountNumber = 0;
	}
	
	/**
	 * Parameter constructor for CheckingAccount class
	 * Throws exception if initial balance is less than 0
	 * @param initialBalance - initial balance
	 * @param acctNum - account number
	 */
	public CheckingAccount(double initialBalance, int acctNum) {
		myAccountNumber = acctNum;

		if(initialBalance &lt; 0) {
			throw new ArithmeticException("Negative balance in account " + myAccountNumber);
		} else {
			myBalance = initialBalance;
		}
	}
	
	/**
	 * Returns the current balance
	 * @return - balance
	 */
	public double getBalance() {
		return myBalance;
	}
	
	/**
	 * Deposits a certain amount into the account
	 * Throws exception if amount is negative 
	 * @param amount - amount to deposit
	 */
	public void deposit(double amount) {
		if(amount &lt; 0) {
			throw new ArithmeticException("Negative amount deposited in account " + myAccountNumber);
		} else {
			myBalance += amount;
		}
	}
	
	/**
	 * Withdraw a certain amount from the bank account
	 * Throws exception is amount to withdraw is greater than current balance
	 * @param amount - amount to withdraw
	 */
	public void withdraw(double amount) {
		if(amount &gt; myBalance) {
			throw new ArithmeticException("Account " + myAccountNumber + " overdrawn");
		} else {
			myBalance -= amount;
		}
	}
	
}
</pre></td></tr></table>
<p class="caption">CheckingAccountDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * Period # 4
 */
public class CheckingAccountDriver {
	
	/**
	 * Main method to run
	 * @param args - arguments
	 */
	public static void main(String[] args)
	{
		// Your code goes here
		
		try {
			CheckingAccount acc1 = new CheckingAccount(-345, 100);
		} catch (ArithmeticException e){
			System.out.println(e.getMessage());
			
			try {
				CheckingAccount acc2 = new CheckingAccount(345, 102);
				acc2.deposit(-33);
			} catch (ArithmeticException e2) {
				System.out.println(e2.getMessage());
				
				try {
					CheckingAccount acc3 = new CheckingAccount(322, 103);
					acc3.withdraw(345);
				} catch (ArithmeticException e3) {
					System.out.println(e3.getMessage());
				}
			}
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2019-01-11T04:14:13Z</div>
</div>
</body></html>
