<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18092219106447784284730348697"/>
<meta name="Time" content="2018-09-22T19:10:26Z"/>
<meta name="ID" content="Taxes"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/1809211725esb44adh6q2fx1mm7wabhwtkb"/>
<meta name="Elapsed" content="3816 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TaxesTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Taxes 2018-19
Hours worked: 30.00
Hourly rate: 12.35
Gross pay: 370.50
Federal tax: 55.57
FICA (7.65%): 28.34
State tax (4.00%): 14.82
Net pay 271.76
Hours worked: 30
<span class="pass">Expected: 30</span>
Hourly rate: 12.35
<span class="pass">Expected: 12.35</span>
Gross Pay: 370.50
<span class="pass">Expected: 370.50</span>
Federal Tax (0.15%): 55.57
<span class="pass">Expected: 55.57</span>
FICA Tax (0.08%): 28.34
<span class="pass">Expected: 28.34</span>
State Tax (0.04%): 14.82
<span class="pass">Expected: 14.82</span>
Net pay: 271.76
<span class="pass">Expected: 271.76</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Taxes.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Taxes.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
</pre></td><td><pre>/**
 * Taxes class - class used to calculate the federal, social security and state taxes
 * @author Prabhdeep Kainth
 * period #4
 */

public class Taxes {
	//declare instance variables
	private double hours;
	private double rate;
	
	private double net;
	private double totalTax;

	//Your code goes here

	//declare constants
	private static final double FEDERAL_TAX= 0.15;
	private static final double FICA = 0.0765;
	private static final double STATE_TAX = 0.04;
	//Your code goes here	
	

	/**
	 * Simple constructor for Taxes class
	 * @param hours - amount of hours that a person has worked
	 * @param rate - the hourly rate a person receives
	 */
	public Taxes(double hours, double rate)
	{
		//Your code goes here
		this.hours = hours;
		this.rate = rate;
		
		computeTotalTax();
		computeNetPay();
		
		System.out.printf("Hours worked: %.2f\n", hours);
		System.out.printf("Hourly rate: %.2f\n", rate);
		System.out.printf("Gross pay: %.2f\n", this.computeGrossPay());
		System.out.printf("Federal tax: %.2f\n", this.computeFedTax());
		System.out.print("FICA (7.65%): ");
		System.out.printf("%.2f\n", this.computeSocSecurity());
		System.out.print("State tax (4.00%): ");
		System.out.printf("%.2f\n", this.computeStateTax());
		System.out.printf("Net pay %.2f\n", net);

		
	}// end constructor
	
	
	
	/**
	 * 
	 * @return hours - the amount of hours a person has worked
	 */
	public double getHoursWorked()
	{
		
		//Your code goes here
		return hours;
	}// end method
	
	
	
	/**
	 * 
	 * @return rate - pay rate
	 */
	public double getHourlyRate()
	{

		//Your code goes here
		return rate;
	}// end method
	
	
	
	/**
	 * 
	 * @return federal tax rate
	 */
	public double getFedTaxRate()
	{
		
		//Your code goes here
		return FEDERAL_TAX;
	}// end method
	
	
	
	/**
	 * 
	 * @return -social security tax rate
	 */
	public double getSocSecurityRate()
	{

		//Your code goes here
		return FICA;
	}// end method
	
	
	
	/**
	 * 
	 * @return state tax rate
	 */
	public double getStateTaxRate()
	{

		//Your code goes here
		return STATE_TAX;
	}// end method
	
	
	
	/**
	 * 
	 * @return gross pay
	 */
	public double computeGrossPay()
	{

		//Your code goes here
		double gross = hours * rate;
		return gross;
	}// end method
	
	
	
	/**
	 * 
	 * @return federal tax
	 */
	public double computeFedTax()
	{

		//Your code goes here
		double federal = this.computeGrossPay() * FEDERAL_TAX;
		return federal;
	}//end method
	
	
	
	/**
	 * 
	 * @return fica tax
	 */
	public double computeSocSecurity()
	{

		//Your code goes here
		double fica = this.computeGrossPay() * FICA;
		return fica;
	}//end method
	
	
	
	/**
	 * 
	 * @return state tax
	 */
	public double computeStateTax()
	{

		//Your code goes here
		double state = this.computeGrossPay() * STATE_TAX;
		return state;
	}//end method
	
	
	
	/**
	 * 
	 * @return total tax
	 */
	private double computeTotalTax()
	{

		//Your code goes here
		totalTax = this.computeFedTax() + this.computeSocSecurity() + this.computeStateTax();
		return totalTax;
	}//end method
	
	
	
	/**
	 * 
	 * @return net pay
	 */
	public double computeNetPay()
	{
		
		//Your code goes here
		net = this.computeGrossPay() - totalTax;
		return net;
	}//end method
	
}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-22T19:10:26Z</div>
</div>
</body></html>
