<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18110724477674253850551595032"/>
<meta name="Time" content="2018-11-07T00:47:57Z"/>
<meta name="ID" content="Fibonacci"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/17100916371untxg2eujiga8omzqhuzrzdk"/>
<meta name="Elapsed" content="2019 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FibonacciTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Fibonacci 2017-18
89
<span class="pass">Expected: 89</span>
17711
<span class="pass">Expected: 17711</span>
5702887
<span class="pass">Expected: 5702887</span>
5
<span class="pass">Expected: 5</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Fibonacci.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Fibonacci.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>/**
 *   
 * @author Prabhdeep Kainth
 * Period #4
 */
/** Write a one sentence summary about your class
 * The Fibonacci class takes a number position and returns the cooresponding fibonacci sequence
 */
public class Fibonacci {
	/**
	 * Write a one sentence description of the method
	 * This method takes in the position and returns the cooresponding fibonacci number
	 * Describe the parameters and return values
	 * @param n - the position of the number
	 * @return fibonacci number
	 */

	public int fib(int n)
	{
		//Your code goes here
		if(n == 0) {
			return n;
		}
		
		if(n == 1) {
			return n;
		}
		
		return fib(n - 1) + fib(n - 2);
	}//end method

}//end class
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-07T00:47:57Z</div>
</div>
</body></html>
