<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19040517522764791628697543764"/>
<meta name="Time" content="2019-04-05T17:52:28Z"/>
<meta name="ID" content="Item"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/19032918172cj3mk8xadeso5foqqpf5usf6"/>
<meta name="Elapsed" content="4635 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StoreDriver.java</p>
<div class="run">
<pre class="output">Store 2018-19
          Id       Inv

 1       184        14
 2       196        60
 3       206        31
 4       584        85
 5       768        85
 6      2370        65
 7      3433         5
 8      3679        87
 9      4329        64
10      5529        11

11      6265        58
12      6835        94
13      6992        76
14      7282        73
15      8303        90
16      9267        68
17      9351         8
18     10629        19
19     11485        39
20     11549        88

21     11584        32
22     12024         5
23     12328        63
24     12705        14
25     12917        63
26     13066         8
27     13520        38
28     14088        92
29     14092        48
30     14151        82

31     14896        81
32     15006        53
33     15141        87
34     15320        82
35     15559        33
36     15814        60
37     15917        51
38     17753        70
39     17911        96
40     17914        12

41     18061         3
42     18181        60
43     18410        56
44     18465        27
45     18524        34
46     18618        64
47     18871        69
48     18995        56
49     19623        88
50     19967        45

</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Item.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Store.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Item.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * student ID: 12089162
 * period #4
 */
public class Item{
  //Your code goes here
	private int id;
	private int inv;
	
	/**
	 * 
	 * @param id - id of the item
	 * @param inv - inventory of the item
	 */
	public Item(int id, int inv) {
		this.id = id;
		this.inv = inv;
	}
	
	/**
	 * Accessor method for the id of the item
	 * @return id of the item
	 */
	public int getId() {
		return id;
	}
	
	/**
	 * Accessor method for the inventory of the item
	 * @return inventory of the item
	 */
	public int getInv() {
		return inv;
	}
	
	/**
	 * 
	 * @param i - other item object
	 * @return integer representing which item has the greater id number
	 */
	public int compareTo(Item i) {
		return id - i.getId();
	}
	
	/**
	 * ToString method for an item object
	 * @return representation of the item
	 */
	public String toString() {
		return id + " " + inv;
	}
}
</pre></td></tr></table>
<p class="caption">Store.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
</pre></td><td><pre>import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
/**
 * 
 * @author last name: 
 * first name: 
 * student ID:
 * period #
 */
public class Store{

	//Your code goes here
	private ArrayList &lt;Item&gt; myStore = new ArrayList &lt;Item&gt;();
	private String fileName;
	
	/**
	 * Parameter constructor for the Store class
	 * @param fName - name of the file
	 */
	public Store(String fName) {
		fileName = fName;
		loadFile();
	}
	
	/**
	 * Default constructor for the Store class
	 */
	public Store() {
		
	}
	
	/**
	 * Loads the file into the arraylist
	 */
	private void loadFile() {
		Scanner inFile;
		
		try {
			inFile = new Scanner(new File(fileName));
			
			while(inFile.hasNext()) {
				int id = inFile.nextInt();
				int inv = inFile.nextInt();
				
				myStore.add(new Item(id, inv));
				
			}
		} catch (IOException e) {
			System.out.println("Error: " + e.getMessage());
		}
	}
	
	/**
	 * Starts the merge sort
	 */
	public void sort() {
		mergeSort(myStore, 0, myStore.size() - 1);
	}
	
	/**
	 * 
	 * @param a - arraylist of the Items
	 * @param first - first index
	 * @param mid - middle index
	 * @param last - last index
	 */
	private void merge(ArrayList &lt;Item&gt; a, int first, int mid, int last) {
  	ArrayList &lt;Item&gt; left = new ArrayList();
  	ArrayList &lt;Item&gt; right = new ArrayList();
  	
  	for(int i = first; i &lt;= mid; i++) {
  		left.add(a.get(i));
  	}
  
  	for(int j = mid + 1; j &lt;= last; j++) {
  		right.add(a.get(j));
  	}
  	
  	int leftInd = 0;
  	int rightInd = 0;
  	int sortInd = first;
  	
  	while(sortInd &lt;= last) {
  		
  		if(leftInd &gt;= left.size()) {
  			a.set(sortInd, right.get(rightInd));
  			rightInd++;
  		} else if(rightInd &gt;= right.size()) {
  			a.set(sortInd, left.get(leftInd));
  			leftInd++;
  		} else {
  			
    		Item leftVal = left.get(leftInd);
    		Item rightVal = right.get(rightInd);
    		
    		if((leftVal.compareTo(rightVal) &lt;= 0)) {
    			a.set(sortInd, leftVal);
    			leftInd++;
    		} else {
    			a.set(sortInd, rightVal);
    			rightInd++;
    		}
  		}
  		
			sortInd++;
  	}
  	
	}
	
	/**
	 * 
	 * @param a - arraylist of items
	 * @param first - first index
	 * @param last - last index
	 */
	private void mergeSort(ArrayList &lt;Item&gt; a, int first, int last) {
  	if(first == last){
  		
  	} else if((first - last) == 1) {
  	
  		if(a.get(first).compareTo(a.get(last)) &gt; 0) {
  			Item temp = a.get(first);
  			a.set(first, a.get(last));
  			a.set(last, temp);
  		} 
  		
  	} else {
    	int mid = (first + last) / 2;
    	
    	mergeSort(a, first, mid);
    	mergeSort(a, mid + 1, last);
    	merge(a, first, mid, last);
  		
  	}

	}
	
	/**
	 * Method to display the store with formatting
	 */
	public void displayStore() {
		
		System.out.printf("%12s", "Id");
		System.out.printf("%10s", "Inv");
		System.out.println("\n");
 		
		for(int i = 0; i &lt; myStore.size(); i++) {
			System.out.printf("%2d", (i + 1));
			System.out.printf("%10d", myStore.get(i).getId());
			System.out.printf("%10d", myStore.get(i).getInv());
			System.out.println();
			
			if((i + 1) % 10 == 0) {
				System.out.println();
			}
		}
	}
	
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">file50.txt:</p>
<pre>      3679        87
       196        60
     17914        12
     18618        64
      2370        65
       584        85
     18524        34
     12024         5
      6992        76
     18410        56
      9267        68
     18995        56
      6265        58
      6835        94
     14151        82
     11485        39
     15559        33
     18465        27
     19967        45
     13520        38
      5529        11
      3433         5
     17911        96
     18181        60
     11549        88
     14896        81
       184        14
      4329        64
     18871        69
     15141        87
     11584        32
     14088        92
     18061         3
       206        31
     13066         8
     19623        88
     12705        14
      9351         8
     17753        70
     15917        51
       768        85
     15814        60
     15320        82
      8303        90
      7282        73
     14092        48
     10629        19
     12917        63
     15006        53
     12328        63
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-05T17:52:28Z</div>
</div>
</body></html>
