<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18100918057732599595823968622"/>
<meta name="Time" content="2018-10-09T18:05:11Z"/>
<meta name="ID" content="Elevator"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/18100319311c0s65zwodgy8ora4qv9dkozi"/>
<meta name="Elapsed" content="2087 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ElevatorDriver.java</p>
<div class="run">
<pre class="output">Elevator 2018-19
Floor: 5
Thank you, I will take you to the actual floor 5
Floor: 16
Thank you, I will take you to the actual floor 15
Floor: 21
Error: The floor must be between 1 and 20
Floor: -2
Error: The floor must be between 1 and 20
Floor: 0
Error: The floor must be between 1 and 20
Floor: six
Error: Not an integer
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Elevator.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Elevator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * 
 * @author Prabhdeep Kainth
 * period #4
 * 
 * Elevator class returns a message based on the floor that the user wants to go to
 */

public class Elevator {
	//Your code goes here
	Scanner in = new Scanner(System.in);
	public static final int MAX_FLOORS = 20;
	
	/**
	 * Simulates going up an elevator based on the floor input
	 * Prints out floor level
	 */
	public void simulate() {
		System.out.print("Floor: ");
		
		if(in.hasNextInt()) {
			int floor = in.nextInt();
			//test for 13 and outside 1 and 20
			if(floor &gt; 0 &amp;&amp; floor &lt;= MAX_FLOORS &amp;&amp; floor != 13) {
				if(floor &gt; 13) {
					System.out.println("Thank you, I will take you to the actual floor " + (floor - 1));
				} else {
					System.out.println("Thank you, I will take you to the actual floor " + floor);
				}
			} else {
				System.out.println("Error: The floor must be between 1 and 20");
			}
		} else {
			System.out.println("Error: Not an integer");
		}
	}
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-09T18:05:11Z</div>
</div>
</body></html>
