<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Sep 18 11:12:23 PDT 2018 -->
<title>Cookies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cookies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cookies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Cookies.html" target="_top">Frames</a></li>
<li><a href="Cookies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cookies" class="title">Class Cookies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cookies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cookies</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#Cookies--">Cookies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">default constructor - initializes number of ingredients for 20 cookies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#Cookies-int-">Cookies</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructor initializes ingredients for n cookies</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#Cookies-Cookies-">Cookies</a></span>&#8203;(<a href="Cookies.html" title="class in &lt;Unnamed&gt;">Cookies</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#howManyChocolateChips--">howManyChocolateChips</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#howManyCookies--">howManyCookies</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#howManyEggs--">howManyEggs</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#howMuchButter--">howMuchButter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#howMuchFlour--">howMuchFlour</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#howMuchSugar--">howMuchSugar</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#printRecipe--">printRecipe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">prints the recipe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#returnBrandName--">returnBrandName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setButter-double-">setButter</a></span>&#8203;(double&nbsp;cups)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setChocChips-double-">setChocChips</a></span>&#8203;(double&nbsp;chips)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setCookies-int-">setCookies</a></span>&#8203;(int&nbsp;cookies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setEggs-double-">setEggs</a></span>&#8203;(double&nbsp;amountOfEggs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setFlour-double-">setFlour</a></span>&#8203;(double&nbsp;cups)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cookies.html#setSugar-double-">setSugar</a></span>&#8203;(double&nbsp;cups)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cookies</h4>
<pre>public&nbsp;Cookies&#8203;()</pre>
<div class="block">default constructor - initializes number of ingredients for 20 cookies</div>
</li>
</ul>
<a name="Cookies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cookies</h4>
<pre>public&nbsp;Cookies&#8203;(int&nbsp;n)</pre>
<div class="block">Constructor initializes ingredients for n cookies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - number of cookies</dd>
</dl>
</li>
</ul>
<a name="Cookies-Cookies-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cookies</h4>
<pre>public&nbsp;Cookies&#8203;(<a href="Cookies.html" title="class in &lt;Unnamed&gt;">Cookies</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - cookie object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecipe</h4>
<pre>public&nbsp;void&nbsp;printRecipe&#8203;()</pre>
<div class="block">prints the recipe</div>
</li>
</ul>
<a name="returnBrandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBrandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnBrandName&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- brand name</dd>
</dl>
</li>
</ul>
<a name="howMuchFlour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howMuchFlour</h4>
<pre>public&nbsp;double&nbsp;howMuchFlour&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- flour</dd>
</dl>
</li>
</ul>
<a name="howMuchSugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howMuchSugar</h4>
<pre>public&nbsp;double&nbsp;howMuchSugar&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- sugar</dd>
</dl>
</li>
</ul>
<a name="howMuchButter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howMuchButter</h4>
<pre>public&nbsp;double&nbsp;howMuchButter&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- butter</dd>
</dl>
</li>
</ul>
<a name="howManyEggs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyEggs</h4>
<pre>public&nbsp;double&nbsp;howManyEggs&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- eggs</dd>
</dl>
</li>
</ul>
<a name="howManyChocolateChips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyChocolateChips</h4>
<pre>public&nbsp;double&nbsp;howManyChocolateChips&#8203;()</pre>
</li>
</ul>
<a name="howManyCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyCookies</h4>
<pre>public&nbsp;int&nbsp;howManyCookies&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of cookies</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - sets the brand name</dd>
</dl>
</li>
</ul>
<a name="setFlour-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlour</h4>
<pre>public&nbsp;void&nbsp;setFlour&#8203;(double&nbsp;cups)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cups</code> - - sets the flour</dd>
</dl>
</li>
</ul>
<a name="setSugar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSugar</h4>
<pre>public&nbsp;void&nbsp;setSugar&#8203;(double&nbsp;cups)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cups</code> - - sets the sugar</dd>
</dl>
</li>
</ul>
<a name="setButter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButter</h4>
<pre>public&nbsp;void&nbsp;setButter&#8203;(double&nbsp;cups)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cups</code> - - sets the butter</dd>
</dl>
</li>
</ul>
<a name="setEggs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEggs</h4>
<pre>public&nbsp;void&nbsp;setEggs&#8203;(double&nbsp;amountOfEggs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egs</code> - - sets the amount of eggs</dd>
</dl>
</li>
</ul>
<a name="setChocChips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChocChips</h4>
<pre>public&nbsp;void&nbsp;setChocChips&#8203;(double&nbsp;chips)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chips</code> - - sets the amount of chocolate chips</dd>
</dl>
</li>
</ul>
<a name="setCookies-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCookies</h4>
<pre>public&nbsp;void&nbsp;setCookies&#8203;(int&nbsp;cookies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookies</code> - - sets the number of cookies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cookies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Cookies.html" target="_top">Frames</a></li>
<li><a href="Cookies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
