<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 04 21:40:16 PST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Person.html#getAge--">getAge()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GroceryReceipt.html#getClerk--">getClerk()</a></span> - Method in class <a href="../GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></dt>
<dd>
<div class="block">Returns the clerk generating the information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getDiscount--">getDiscount()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the item discount in dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiscountReceipt.html#getDiscountAmount--">getDiscountAmount()</a></span> - Method in class <a href="../DiscountReceipt.html" title="class in &lt;Unnamed&gt;">DiscountReceipt</a></dt>
<dd>
<div class="block">Returns the total discounted amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiscountReceipt.html#getDiscountCount--">getDiscountCount()</a></span> - Method in class <a href="../DiscountReceipt.html" title="class in &lt;Unnamed&gt;">DiscountReceipt</a></dt>
<dd>
<div class="block">Returns the number of discounted items</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiscountReceipt.html#getDiscountPercent--">getDiscountPercent()</a></span> - Method in class <a href="../DiscountReceipt.html" title="class in &lt;Unnamed&gt;">DiscountReceipt</a></dt>
<dd>
<div class="block">Calculates and returns the percent discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getGender--">getGender()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getGPA--">getGPA()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getIdNum--">getIdNum()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeStudent.html#getMajor--">getMajor()</a></span> - Method in class <a href="../CollegeStudent.html" title="class in &lt;Unnamed&gt;">CollegeStudent</a></dt>
<dd>
<div class="block">Getter method for the major</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getName--">getName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Getter method for the name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getName--">getName()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName--">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getPrice--">getPrice()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the item price in dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroceryReceipt.html#getReceipt--">getReceipt()</a></span> - Method in class <a href="../GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></dt>
<dd>
<div class="block">Returns the list of items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#getSalary--">getSalary()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">Getter method for salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#getSubject--">getSubject()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">Getter method for subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiscountReceipt.html#getTotal--">getTotal()</a></span> - Method in class <a href="../DiscountReceipt.html" title="class in &lt;Unnamed&gt;">DiscountReceipt</a></dt>
<dd>
<div class="block">Returns the net price after discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroceryReceipt.html#getTotal--">getTotal()</a></span> - Method in class <a href="../GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></dt>
<dd>
<div class="block">Returns the total amount on this receipt in dollars and cents</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollegeStudent.html#getYear--">getYear()</a></span> - Method in class <a href="../CollegeStudent.html" title="class in &lt;Unnamed&gt;">CollegeStudent</a></dt>
<dd>
<div class="block">getter method for the year of school the student is in</div>
</dd>
<dt><a href="../GroceryReceipt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroceryReceipt</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulates a grocery receipt generated by a clerk</div>
</dd>
<dt><span class="memberNameLink"><a href="../GroceryReceipt.html#GroceryReceipt-Employee-">GroceryReceipt(Employee)</a></span> - Constructor for class <a href="../GroceryReceipt.html" title="class in &lt;Unnamed&gt;">GroceryReceipt</a></dt>
<dd>
<div class="block">Initializes the clerk to the passed in employee,
 the receipt to an empty string and total to 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
