<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112105261138876452596288787"/>
<meta name="Time" content="2018-11-21T05:26:23Z"/>
<meta name="ID" content="StringUtil2"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/1811092034ayuqqf818fgmyisyfmnaxbc50"/>
<meta name="Elapsed" content="3985 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringUtil2Driver.java</p>
<div class="run">
<pre class="output">Hasta la vista, baby PigLatin is Astahay alay istavay, abybay
All work and no play makes Jack a dull boy. PigLatin is Allyay orkway andyay onay ayplay akesmay Ackjay ayay ullday oybay.
Good night! PigLatin is Oodgay ightnay!
A bird in hand is worth two in the bush PigLatin is Ayay irdbay inyay andhay isyay orthway otway inyay ethay ushbay
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">StringUtil2.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringUtil2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
<span class="linenumber">246</span>
<span class="linenumber">247</span>
<span class="linenumber">248</span>
<span class="linenumber">249</span>
<span class="linenumber">250</span>
<span class="linenumber">251</span>
<span class="linenumber">252</span>
<span class="linenumber">253</span>
<span class="linenumber">254</span>
<span class="linenumber">255</span>
<span class="linenumber">256</span>
<span class="linenumber">257</span>
<span class="linenumber">258</span>
</pre></td><td><pre>/**
 * 
 * Last name: Prabhdeep
 * First name: Kainth
 * Student ID: 12089162 
 * Period: 4
 *
 */
/** Write a one sentence summary about your class
 */
public class StringUtil2 
{	//Declare instance variables here	
	
	/**
	 * Method reverses a string
	 * @param str string to reverse
	 * @return reversed string
	 */
	public static String reverse(String str)
	{
		//Your code goes here
		if(str.length() == 1) {
			return str;
		}
		
		return reverse(str.substring(1)) + str.charAt(0);
	}
	
	
	
	/**
	 * Method determines if string is a palindrome
	 * @param str string to test
	 * @return true/false whether string is palindrome
	 */
	public static boolean palindrome(String str)
	{
		//Your code goes here
		String pal = palString(str).toLowerCase();
		String reverse = reverse(pal);
		
		return pal.equals(reverse);		
		
	}
	
	
	/**
	 * Method converts string into shorthand
	 * @param s string to be converted
	 * @return shorthand version of string
	 */
	public static String shorthand(String s)
	{
		//Your code goes here
		String postStr = change(s, "AND", "&amp;");
		postStr = change(postStr, "TO", "2");
		postStr = change(postStr, "YOU", "u");
		postStr = change(postStr, "FOR", "4");
		postStr = change(postStr, "a", "");
		postStr = change(postStr, "e", "");
		postStr = change(postStr, "i", "");
		postStr = change(postStr, "o", "");
		postStr = change(postStr, "u", "");
		
		return postStr;
	}
	
	/**
	 * Method eliminates non alpha-numeric characters from string to create input
	 * @param str string to be evaluated
	 * @return cleaned string
	 */
	private static String palString(String str) {
		
		if (str.length() == 0) {
			return str;
		}
		
		String goodStr = str.substring(0, 1);  
		char testGood = str.charAt(0);
		
		if(!((('A' &lt;= testGood) &amp;&amp; (testGood &lt;= 'Z')) ||
				(('a' &lt;= testGood) &amp;&amp; (testGood &lt;= 'z')) ||
				(('0' &lt;= testGood) &amp;&amp; (testGood &lt;= '9')))) {
			goodStr = "";
		}
		
		return goodStr + palString(str.substring(1));
	}
	
	/**
	 * Method changes keywords to shortened versions
	 * @param original original string
	 * @param look word to look
	 * @param change word to change
	 * @return changed string
	 */
	private static String change(String original, String look, String change) {
		
		String capsOrig = original.toUpperCase();
		
		String capsLook = look.toUpperCase();
		int index = capsOrig.indexOf(capsLook);

		if(index &lt; 0) {
			return original;
		}

		String preString = original.substring(0, index);
		String postString = original.substring(index + look.length());
		
		return preString + change + change(postString, look, change);
	}


	  /** 
	  * Converts a string to it piglatin form according to the following rules:
	  * a. If there are no vowels in englishWord, then pigLatinWord is just
	  * englishWord + "ay". (There are ten vowels: 'a', 'e', 'i', 'o',
	  * and 'u', and their uppercase counterparts.)
	  * b. Else, if englishWord begins with a vowel, then pigLatinWord is just
	  * englishWord + "yay".
	  * c. Otherwise (if englishWord has a vowel in it and yet doesn't start
	  * with a vowel), then pigLatinWord is end + start + "ay", where end
	  * and start are defined as follows:
	  * 1. Let start be all of englishWord up to (but not including) its
	  * first vowel.
	  * 2. Let end be all of englishWord from its first vowel on.
	  * 3. But, if englishWord is capitalized, then capitalize end and
	  * "uncapitalize" start.
	  *
	  * @param text text to be converted to piglatin
	  * @return piglatin version of text as a String 
	  */
	  public static String phraseToPigLatin(String text) 
	  {
		  int finalPos = text.length();
		  int spacePos = text.indexOf(" ");
		  int commaPos = text.indexOf(",");
		  int periodPos = text.indexOf(".");
		  int exclamationPos = text.indexOf("!");
		 
		  
		  if(commaPos &gt;= 0) {
			  finalPos = Math.min(finalPos, commaPos);
		  }
		  
		  if(spacePos &gt;= 0) {
			  finalPos = Math.min(finalPos, spacePos);
		  }
		
		  if(periodPos &gt;= 0) {
			  finalPos = Math.min(finalPos, periodPos);
		  }
		  
		  if(exclamationPos &gt;= 0) {
			  finalPos = Math.min(finalPos, exclamationPos);
		  }
		  
		  if (finalPos == text.length() ) {
			  return pigLatinWord(text);
		  }
		  
		
		  
		  String word = text.substring(0, finalPos);
		  String wordAtFinalPos = text.substring(finalPos, finalPos + 1);
		  
		  return pigLatinWord(word) + wordAtFinalPos + phraseToPigLatin(text.substring(finalPos + 1));
		  		  
	  }
	  
	  /**
	   * Method takes individual word and converts to piglatin
	   * @param word word to be converted
	   * @return converted word
	   */
	  private static String pigLatinWord(String word) {
		  if(word.length() == 0) {
			  return word;
		  }
		  int firstVowelPos = firstVowel(word);
		  //System.out.println(firstVowelPos);
		  if(firstVowelPos == -1) {
			  
				  return word + "ay";
			  
		  } else if(firstVowelPos == 0) {
			  return word + "yay";
		  } else {
			 return pigStartEnd(word) + "ay";
		  }
	  }
	  
	  /**
	   * Method returns index of the first vowel
	   * @param word word to evaluate
	   * @return index of the first vowel
	   */
	  private static int firstVowel(String word) {
		  
		  int firstVowel = word.length();
		  
		  
		  firstVowel = firstVowelHelper(word, "a", firstVowel);
		  firstVowel = firstVowelHelper(word, "e", firstVowel);
		  firstVowel = firstVowelHelper(word, "i", firstVowel);
		  firstVowel = firstVowelHelper(word, "o", firstVowel);
		  firstVowel = firstVowelHelper(word, "u", firstVowel);
		  
		  if(firstVowel == word.length()) {
			  return -1;
		  } else {
			  return firstVowel;
		  }
	  }
	  
	  /**
	   * Method finds the index of the given vowel and compares with original index
	   * @param word word to be evaluates
	   * @param vowel vowel to be searched 
	   * @param original original index
	   * @return index of the vowel that occurs first
	   */
	  private static int firstVowelHelper(String word, String vowel, int original) {
		  String temp = word.toLowerCase();
		  int firstVowelTest = temp.indexOf(vowel);
		  if(firstVowelTest &gt;= 0) {
			  return Math.min(original, firstVowelTest);
		  } else {
			  return original;
		  }
		  
	  }
	  
	  /**
	   * Method converts word that does not start with a vowel into a piglatin word
	   * @param word word to be converted
	   * @return piglatin word
	   */
	  private static String pigStartEnd(String word) {
		  int first = firstVowel(word);
		  String start = word.substring(0, first);
		  String end = word.substring(first);
		  char firstLetter = word.charAt(0);
		  
		  if(firstLetter &gt;= 'A' &amp;&amp; firstLetter &lt;= 'Z') {
			  start = start.substring(0, 1).toLowerCase() + start.substring(1);
			  end = end.substring(0, 1).toUpperCase() + end.substring(1);
		  }
		  
		  return end + start;
	  }
	  
	  
	  
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-21T05:26:23Z</div>
</div>
</body></html>
