<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 24 18:23:39 PDT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="RegularPolygon.html" title="class in &lt;Unnamed&gt;">RegularPolygon</a></li>
<li><a href="Taxes.html" title="class in &lt;Unnamed&gt;">Taxes</a></li>
</ul>
</div>
</body>
</html>
