<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 24 18:23:38 PDT 2018 -->
<title>Taxes</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taxes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegularPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Taxes.html" target="_top">Frames</a></li>
<li><a href="Taxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Taxes" class="title">Class Taxes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Taxes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Taxes</span>
extends java.lang.Object</pre>
<div class="block">Taxes class - class used to calculate the federal, social security and state taxes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prabhdeep Kainth
 period #4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Taxes.html#Taxes-double-double-">Taxes</a></span>(double&nbsp;hours,
     double&nbsp;rate)</code>
<div class="block">Simple constructor for Taxes class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#computeFedTax--">computeFedTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#computeGrossPay--">computeGrossPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#computeNetPay--">computeNetPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#computeSocSecurity--">computeSocSecurity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#computeStateTax--">computeStateTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#getFedTaxRate--">getFedTaxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#getHourlyRate--">getHourlyRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#getHoursWorked--">getHoursWorked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#getSocSecurityRate--">getSocSecurityRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taxes.html#getStateTaxRate--">getStateTaxRate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taxes-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taxes</h4>
<pre>public&nbsp;Taxes(double&nbsp;hours,
             double&nbsp;rate)</pre>
<div class="block">Simple constructor for Taxes class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - - amount of hours that a person has worked</dd>
<dd><code>rate</code> - - the hourly rate a person receives</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoursWorked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursWorked</h4>
<pre>public&nbsp;double&nbsp;getHoursWorked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hours - the amount of hours a person has worked</dd>
</dl>
</li>
</ul>
<a name="getHourlyRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyRate</h4>
<pre>public&nbsp;double&nbsp;getHourlyRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate - pay rate</dd>
</dl>
</li>
</ul>
<a name="getFedTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFedTaxRate</h4>
<pre>public&nbsp;double&nbsp;getFedTaxRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>federal tax rate</dd>
</dl>
</li>
</ul>
<a name="getSocSecurityRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocSecurityRate</h4>
<pre>public&nbsp;double&nbsp;getSocSecurityRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-social security tax rate</dd>
</dl>
</li>
</ul>
<a name="getStateTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTaxRate</h4>
<pre>public&nbsp;double&nbsp;getStateTaxRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state tax rate</dd>
</dl>
</li>
</ul>
<a name="computeGrossPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGrossPay</h4>
<pre>public&nbsp;double&nbsp;computeGrossPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gross pay</dd>
</dl>
</li>
</ul>
<a name="computeFedTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFedTax</h4>
<pre>public&nbsp;double&nbsp;computeFedTax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>federal tax</dd>
</dl>
</li>
</ul>
<a name="computeSocSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSocSecurity</h4>
<pre>public&nbsp;double&nbsp;computeSocSecurity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fica tax</dd>
</dl>
</li>
</ul>
<a name="computeStateTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStateTax</h4>
<pre>public&nbsp;double&nbsp;computeStateTax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state tax</dd>
</dl>
</li>
</ul>
<a name="computeNetPay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeNetPay</h4>
<pre>public&nbsp;double&nbsp;computeNetPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>net pay</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taxes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegularPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Taxes.html" target="_top">Frames</a></li>
<li><a href="Taxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
