<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19040721346693827824463400663"/>
<meta name="Time" content="2019-04-07T21:34:14Z"/>
<meta name="ID" content="Item"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/1903291825axwrd2kuww8qrdglnl3x6t502"/>
<meta name="Elapsed" content="2664 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SearchDriver.java</p>
<div class="run">
<pre class="output">Store Search 2018-19
Testing search algorithm


Enter Id value to search for (-1 to quit) --&gt; 17911
Id # 17911:  Inventory = 96

Enter Id value to search for (-1 to quit) --&gt; 15320
Id # 15320:  Inventory = 82

Enter Id value to search for (-1 to quit) --&gt; 196
Id # 196:  Inventory = 60

Enter Id value to search for (-1 to quit) --&gt; 19967
Id # 19967:  Inventory = 45

Enter Id value to search for (-1 to quit) --&gt; 768
Id # 768:  Inventory = 85

Enter Id value to search for (-1 to quit) --&gt; 2
Id # 2:  No such part in stock

Enter Id value to search for (-1 to quit) --&gt; 20000
Id # 20000:  No such part in stock

Enter Id value to search for (-1 to quit) --&gt; 0
Id # 0:  No such part in stock

Enter Id value to search for (-1 to quit) --&gt; 1
Id # 1:  No such part in stock

Enter Id value to search for (-1 to quit) --&gt; -1
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Item.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Store.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Item.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>/**
 * 
 * @author Prabhdeep Kainth
 * student ID: 12089162
 * period #4
 */
public class Item{
  //Your code goes here
	private int id;
	private int inv;
	
	/**
	 * 
	 * @param id - id of the item
	 * @param inv - inventory of the item
	 */
	public Item(int id, int inv) {
		this.id = id;
		this.inv = inv;
	}
	
	/**
	 * Accessor method for the id of the item
	 * @return id of the item
	 */
	public int getId() {
		return id;
	}
	
	/**
	 * Accessor method for the inventory of the item
	 * @return inventory of the item
	 */
	public int getInv() {
		return inv;
	}
	
	/**
	 * 
	 * @param i - other item object
	 * @return integer representing which item has the greater id number
	 */
	public int compareTo(Item i) {
		return id - i.getId();
	}
	
	/**
	 * ToString method for an item object
	 * @return representation of the item
	 */
	public String toString() {
		return id + " " + inv;
	}
}
</pre></td></tr></table>
<p class="caption">Store.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
<span class="linenumber">246</span>
<span class="linenumber">247</span>
<span class="linenumber">248</span>
<span class="linenumber">249</span>
<span class="linenumber">250</span>
</pre></td><td><pre>import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
/**
 * 
 * @author last name: 
 * first name: 
 * student ID:
 * period #
 */
public class Store{

	//Your code goes here
	private ArrayList &lt;Item&gt; myStore = new ArrayList &lt;Item&gt;();
	private String fileName;
	
	/**
	 * Parameter constructor for the Store class
	 * @param fName - name of the file
	 */
	public Store(String fName) {
		fileName = fName;
		loadFile();
	}
	
	/**
	 * Default constructor for the Store class
	 */
	public Store() {
		
	}
	
	/**
	 * Loads the file into the arraylist
	 */
	private void loadFile() {
		Scanner inFile;
		
		try {
			inFile = new Scanner(new File(fileName));
			
			while(inFile.hasNext()) {
				int id = inFile.nextInt();
				int inv = inFile.nextInt();
				
				myStore.add(new Item(id, inv));
				
			}
		} catch (IOException e) {
			System.out.println("Error: " + e.getMessage());
		}
	}
	
	/**
	 * Starts the merge sort
	 */
	public void sort() {
		mergeSort(myStore, 0, myStore.size() - 1);
	}
	
	/**
	 * 
	 * @param a - arraylist of the Items
	 * @param first - first index
	 * @param mid - middle index
	 * @param last - last index
	 */
	private void merge(ArrayList &lt;Item&gt; a, int first, int mid, int last) {
  	ArrayList &lt;Item&gt; left = new ArrayList();
  	ArrayList &lt;Item&gt; right = new ArrayList();
  	
  	for(int i = first; i &lt;= mid; i++) {
  		left.add(a.get(i));
  	}
  
  	for(int j = mid + 1; j &lt;= last; j++) {
  		right.add(a.get(j));
  	}
  	
  	int leftInd = 0;
  	int rightInd = 0;
  	int sortInd = first;
  	
  	while(sortInd &lt;= last) {
  		
  		if(leftInd &gt;= left.size()) {
  			a.set(sortInd, right.get(rightInd));
  			rightInd++;
  		} else if(rightInd &gt;= right.size()) {
  			a.set(sortInd, left.get(leftInd));
  			leftInd++;
  		} else {
  			
    		Item leftVal = left.get(leftInd);
    		Item rightVal = right.get(rightInd);
    		
    		if((leftVal.compareTo(rightVal) &lt;= 0)) {
    			a.set(sortInd, leftVal);
    			leftInd++;
    		} else {
    			a.set(sortInd, rightVal);
    			rightInd++;
    		}
  		}
  		
			sortInd++;
  	}
  	
	}
	
	/**
	 * 
	 * @param a - arraylist of items
	 * @param first - first index
	 * @param last - last index
	 */
	private void mergeSort(ArrayList &lt;Item&gt; a, int first, int last) {
  	if(first == last){
  		
  	} else if((first - last) == 1) {
  	
  		if(a.get(first).compareTo(a.get(last)) &gt; 0) {
  			Item temp = a.get(first);
  			a.set(first, a.get(last));
  			a.set(last, temp);
  		} 
  		
  	} else {
    	int mid = (first + last) / 2;
    	
    	mergeSort(a, first, mid);
    	mergeSort(a, mid + 1, last);
    	merge(a, first, mid, last);
  		
  	}

	}
	
	/**
	 * Method to display the store with formatting
	 */
	public void displayStore() {
		
		System.out.printf("%12s", "Id");
		System.out.printf("%10s", "Inv");
		System.out.println("\n");
 		
		for(int i = 0; i &lt; myStore.size(); i++) {
			System.out.printf("%2d", (i + 1));
			System.out.printf("%10d", myStore.get(i).getId());
			System.out.printf("%10d", myStore.get(i).getInv());
			System.out.println();
			
			if((i + 1) % 10 == 0) {
				System.out.println();
			}
		}
	}
	
	/**
	 * Method to test the searches
	 */
	public void testSearch(){ 
    int idToFind; 
    int invReturn; 
    int index; 
    Scanner in = new Scanner(System.in); 

    System.out.println("Testing search algorithm\n"); 
    do{ 
        System.out.println(); 
        System.out.print("Enter Id value to search for (-1 to quit) --&gt; "); 
        idToFind = in.nextInt(); 
        if (idToFind &gt;= 0) { 
           index = bsearch(new Item(idToFind, 0)); 
           //recursive version call 
           //index = bsearch (new Item(idToFind, 0), 0, myStore.size()-1); 
           System.out.print("Id # " + idToFind + ": "); 
           if (index == -1){ 
                System.out.println(" No such part in stock"); 
            }else{ 
                System.out.println(" Inventory = " + myStore.get(index).getInv()); 
            } 
        } 
    } while (idToFind &gt;= 0); 
	}
	
	/** 
	* Searches the myStore ArrayList of Item Objects for the specified 
	* item object using a iterative binary search algorithm 
	* 
	* @param idToSearch Item object containing id value being searched for 
	* @return index of Item if found, -1 if not found 
	*/ 

	private int bsearch(Item idToSearch){ 
	  
		int first = 0;
		int mid = 0;
		int last = myStore.size() - 1;
		
		while(first &lt;= last) {
			mid = (first + last) / 2;
			
			if(myStore.get(mid).getId() &lt; idToSearch.getId()) {
				first = mid + 1;
			} else if(myStore.get(mid).getId() &gt; idToSearch.getId()) {
				last = mid - 1;
			} else {
				return mid;
			}
		}
		
		return -1; 
	} 
	
	/** 
	* Searches the specified ArrayList of Item Objects for the specified 
	* id using a recursive binary search algorithm 
	* 
	* @param idToSearch Id value being search for 
	* @param first Starting index of search range 
	* @param last Ending index of search range 
	* @return index of Item if found, -1 if not found 
	*/ 

	private int bsearch(Item idToSearch, int first, int last){ 
	  
		int mid = (first + last) / 2;
		
		while(first &lt;= last) {
			mid = (first + last) / 2;
			
			if(myStore.get(mid).getId() &lt; idToSearch.getId()) {
				bsearch(idToSearch, mid + 1, last);
			} else if(myStore.get(mid).getId() &gt; idToSearch.getId()) {
				bsearch(idToSearch, first, mid - 1);
			} else {
				return mid;
			}
		}
		
		return -1; 
	} 
	
	
}


</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">file50.txt:</p>
<pre>      3679        87
       196        60
     17914        12
     18618        64
      2370        65
       584        85
     18524        34
     12024         5
      6992        76
     18410        56
      9267        68
     18995        56
      6265        58
      6835        94
     14151        82
     11485        39
     15559        33
     18465        27
     19967        45
     13520        38
      5529        11
      3433         5
     17911        96
     18181        60
     11549        88
     14896        81
       184        14
      4329        64
     18871        69
     15141        87
     11584        32
     14088        92
     18061         3
       206        31
     13066         8
     19623        88
     12705        14
      9351         8
     17753        70
     15917        51
       768        85
     15814        60
     15320        82
      8303        90
      7282        73
     14092        48
     10629        19
     12917        63
     15006        53
     12328        63
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-07T21:34:14Z</div>
</div>
</body></html>
