<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112105286360551710850438739"/>
<meta name="Time" content="2018-11-21T05:28:45Z"/>
<meta name="ID" content="CheckProtection"/>
<meta name="User" content="1808240214b4vhdtvwe90g1y7jbiyswiq2x"/>
<meta name="Problem" content="ext/1811092154cc3t9l7xsx5y588imkgqdx1nk"/>
<meta name="Elapsed" content="2324 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CheckProtectionDriver.java</p>
<div class="run">
<pre class="output">Check protection 2018-19
Enter the check amount: 99.97
amount = $*****99.97
Enter the check amount: 198
amount = $198.00
Enter the check amount: 9099.9435
amount = $9,099.94
Enter the check amount: 12650.0
amount = $***12,650.00
Enter the check amount: 0
amount = $********0.00
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CheckProtection.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CheckProtection.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
</pre></td><td><pre>import java.util.Scanner;

/**
 * 
 * @author Prabhdeep Kainth
 * Period 4
 * 
 * Class adds astericks, commas, and rounds checking amount
 *
 */
public class CheckProtection {
	
	private String amount;
	private final int MAX_LENGTH;
	
	/**
	 * Constructor prompts For the amount, rounds the amount to two
	 * decimal places checks if the amount entered has a length less than
	 * MAX_LENGTH If the amount exceeds the MAX_LENGTH, prints an error message
	 * If the amount is within range prints the check amount with commas and
	 * spaces filled with *
	 * @param max max characters to print out
	 */
	public CheckProtection(int max) 
	{
		//Your code goes here
		System.out.print("Enter the check amount: ");
		Scanner in = new Scanner(System.in);
		MAX_LENGTH = max;
		amount = in.nextLine();
		
		amount = round(amount);
		amount = addCommas(amount);
		amount = addAsterisks(amount);
		
		if(amount.length() &gt; MAX_LENGTH) {
			System.out.println("Error: number is too big");
		} else {
			printAmount();
		}
	}

	/**
	 * Adds commas to the number recursively
	 * 
	 * @param s - number as a string
	 * @return - number with commas inserted
	 */
	public String addCommas(String s) 
	{
		String nonDecimals = "";
		int dec = s.indexOf(".");
		String decimals = "";
		
		if( dec &gt;= 0) {
			nonDecimals = s.substring(0, dec);
			decimals = s.substring(dec);
		} else {
			nonDecimals = s;
		}
		
		int length = nonDecimals.length();
		if(length &lt;= 3) {
			return nonDecimals + decimals;
		} else {
			return addCommas(nonDecimals.substring(0, length - 3)) + "," + nonDecimals.substring(length - 3) + decimals;
		}
		
		
	}

	/**
	 * Adds the stars to fill in leading spaces recursively
	 * 
	 * @param s - number as a string
	 * @return - number with leading stars
	 */
	public String addAsterisks(String s) 
	{
		if(s.length() &gt;= MAX_LENGTH) {
			return s;
		} else {
			s = "*" + s;
		}
		
		return addAsterisks(s);
		
	}

	/**
	 * Prints the amount with leading stars and commas in the between
	 */
	public void printAmount() 
	{
		System.out.println("amount = $" + amount);
	}
	
	/**
	 * Rounds string to two decimal place string
	 * @param original original string
	 * @return rounded string
	 */
	private String round(String original) {
		String afterRound = floatTostring(stringTofloat(original));
		int addAZero = afterRound.length() - afterRound.indexOf(".");
		
		if(addAZero == 2) {
			return afterRound + "0";
		} else {
			return afterRound;
		}
		 
	}
	
	/**
	 * Converts string to a float with iteration
	 * @param s string
	 * @param power10 power of 10 to scale digit
	 * @return floating point number
	 */
	private double stringTofloatHelper(String s, double power10) {
		//System.out.println(s + " " + power10);
		if(s.length() == 0) {
			return 0.0;
		}
		
		if(s.charAt(0) == '.') {
			return stringTofloatHelper(s.substring(1), power10);
		}
		
		return (charToint(s.charAt(0)) * power10) + stringTofloatHelper(s.substring(1), power10 / 10);
		
	}
	
	/**
	 * Converts string to float with rounding
	 * @param s string to convert
	 * @return converted floating point number
	 */
	private double stringTofloat(String s) {
		int firstPow = s.indexOf(".");
		if(firstPow == -1) {
			firstPow = s.length();
		}
		
		double first = Math.pow(10, firstPow - 1);
		double preRound =  stringTofloatHelper(s, first);
		
		return (Math.round(preRound * 100.0)) / 100.0;
	}
	
	/**
	 * Converts character to integer
	 * @param pre character to convert
	 * @return converted integer
	 */
	private int charToint(char pre) {
		return (int)(pre) - '0';
	}
	
	/**
	 * Converts float to string
	 * @param x float to convert
	 * @return converted string
	 */
	private String floatTostring(double x) {
		return "" + x;
	}
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-21T05:28:45Z</div>
</div>
</body></html>
