<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 20:15:06 PST 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Average.html" title="class in &lt;Unnamed&gt;" target="classFrame">Average</a></li>
<li><a href="CheckingAccount.html" title="class in &lt;Unnamed&gt;" target="classFrame">CheckingAccount</a></li>
<li><a href="CheckingAccountDriver.html" title="class in &lt;Unnamed&gt;" target="classFrame">CheckingAccountDriver</a></li>
<li><a href="Squeeze.html" title="class in &lt;Unnamed&gt;" target="classFrame">Squeeze</a></li>
<li><a href="StopWordRemover.html" title="class in &lt;Unnamed&gt;" target="classFrame">StopWordRemover</a></li>
</ul>
</div>
</body>
</html>
