<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19040901233417463616075216318"/>
<meta name="Time" content="2019-04-09T01:23:21Z"/>
<meta name="ID" content="Book"/>
<meta name="User" content="19010804299deckbq9q1c5qs1i46z06swwt"/>
<meta name="Problem" content="ext/19032918351gh5zwv0qr2we3wbakfayw0va"/>
<meta name="Elapsed" content="2773 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BookDriver.java</p>
<div class="run">
<pre class="output">Indexed Words 2018-19
Arthur [1, 2, 3, 4]
boy [1, 2]
good [2, 3, 4]
cool [3, 4]
kid [3, 4]
very [3, 4]


Arthur [1, 2, 3, 4]
Country [1]
Dent [1, 2, 3, 4]
Dents [1, 2, 4]
Kettle [1]
London [1]
Scrub [1]
Shaving [1, 2]
Thursday [1]
Toothpaste [1]
Wednesday [1]
West [1]
Yawn [1]
about [1, 2, 3]
adjusted [1]
advertising [1]
always [1]
any [1, 3, 4]
ask [1]
bathroom [1, 2]
be [1, 3, 4]
because [1, 2, 4]
blearily [1]
brick [1]
bright [1]
bristles [1]
broad [1]
brush [1]
build [1, 3]
bulldozer [1, 2, 3, 4]
but [1, 2, 3, 4]
by [1, 2, 4]
bypass [1, 2, 3, 4]
ceiling [1]
clear [1]
co [1]
council [1, 2]
dark [1]
didnt [1, 2, 3, 4]
down [1, 3]
dried [1]
ease [1]
edge [1]
ee [1]
eight [1]
ever [1, 4]
exactly [1, 3, 4]
eye [1]
fact [1, 2, 4]
failed [1]
farmland [1]
feel [1, 4]
found [1, 2, 4]
four [1]
fridge [1]
friends [1, 4]
front [1, 2]
good [1]
got [1, 2, 3, 4]
had [1, 2, 3, 4]
hadnt [1, 3]
haired [1]
happened [1]
heavily [1]
himself [1, 2, 4]
his [1, 2, 3, 4]
house [1, 2, 3, 4]
instead [1]
interesting [1]
irritable [1]
its [1, 3, 4]
just [1, 2, 3, 4]
kitchen [1, 2]
knock [1]
lane [1]
last [1, 3]
less [1]
lived [1]
local [1, 2, 3]
looked [1, 2]
looking [1]
lot [1]
made [1, 4]
means [1, 2]
milk [1]
mind [1, 2, 4]
mirror [1, 2]
moment [1, 4]
more [1, 2]
morning [1]
most [1]
mouth [1, 4]
moved [1]
muddy [1]
nd [1, 3]
nervous [1, 2, 4]
never [1, 4]
night [1, 2]
o [1, 2, 4]
oclock [1]
old [1]
one [1, 2, 4]
only [1, 2]
opened [1, 4]
out [1, 2, 3, 4]
over [1, 2, 3, 4]
own [1]
people [1, 2, 3]
person [1]
pleasant [1, 3]
please [1]
plug [1]
pointing [1]
probably [1, 4]
properly [1]
proportion [1]
put [1, 3]
quite [1, 2, 3]
radio [1]
rained [1]
reected [1]
registered [1]
remarkable [1]
rise [1]
room [1]
round [1, 3]
saw [1]
search [1, 2]
second [1]
set [1]
shaved [1]
shone [1]
since [1]
size [1]
slight [1]
slippers [1]
so [1, 2, 3, 4]
something [1, 2]
special [1]
spread [1]
squarish [1]
squattish [1]
stomped [1, 2]
stood [1, 2]
sun [1]
tell [1, 3]
than [1]
that [1, 2, 3, 4]
them [1, 3]
they [1, 2, 3, 4]
thing [1]
thirty [1]
thought [1, 2]
three [1, 4]
through [1, 2]
time [1, 3]
too [1]
up [1, 2, 4]
used [1]
very [1, 3, 4]
village [1]
wandered [1, 2]
wanted [1, 2, 3]
wash [1]
washed [1]
way [1, 2, 3]
well [1, 3, 4]
wet [1]
what [1, 2, 3]
which [1, 2, 3, 4]
whom [1]
window [1, 2]
windows [1, 3]
woke [1]
word [1, 2]
worked [1, 2, 4]
worried [1, 2]
worry [1]
years [1, 4]
Come [2, 3]
Curiously [2]
Fifteen [2]
Genghis [2]
God [2, 3]
Hed [2, 3]
Khan [2]
L [2]
Mongoloid [2]
Mr [2, 3, 4]
Oh [2, 3, 4]
Passing [2]
Prosser [2, 3, 4]
Ridiculous [2]
Today [2]
Why [2, 3, 4]
Yellow [2]
advancing [2]
also [2]
ancestry [2]
angry [2]
another [2]
ape [2, 4]
back [2, 4]
bedroom [2]
been [2, 3]
before [2]
began [2]
being [2, 3, 4]
big [2]
blaze [2]
cally [2]
cant [2]
carbonbased [2]
caught [2]
characteristics [2]
cleared [2]
clearest [2]
connect [2]
day [2]
dear [2]
decided [2]
descendant [2]
descended [2, 4]
direct [2]
discernible [2]
do [2, 3]
dressed [2]
drink [2]
drinking [2]
earned [2]
enough [2, 4]
ercely [2]
eyes [2]
faces [2]
fat [2]
form [2]
forty [2]
from [2, 3, 4]
fur [2, 3]
garden [2]
generations [2]
genes [2]
get [2, 3]
glass [2]
glazed [2]
glint [2]
gone [2, 3, 4]
great [2, 3]
hangover [2]
hats [2]
have [2, 3, 4]
human [2]
hung [2]
important [2]
inde [2]
intervening [2]
itself [2]
job [2]
juggled [2]
know [2, 3, 4]
known [2]
large [2]
later [2]
lay [2, 4]
left [2]
leg [2, 4]
length [2]
lie [2]
life [2]
little [2, 3]
looks [2]
lying [2]
make [2, 3]
maleline [2]
man [2]
mighty [2]
mixing [2]
months [2]
mud [2, 4]
must [2, 4]
new [2]
nitely [2]
no [2, 3]
other [2, 3]
outside [2]
particularly [2, 4]
path [2]
peoples [2]
pipeline [2]
predilection [2]
pronounced [2]
pub [2, 3]
racial [2]
rather [2]
recollection [2]
remembered [2]
said [2, 3, 4]
say [2]
seconds [2]
see [2, 3]
seemed [2]
seriously [2]
shabby [2]
sort [2]
speci [2]
squelched [2]
stand [2, 4]
stared [2]
stopped [2, 3]
stoutness [2]
stuck [2, 4]
supposed [2]
suspect [2]
suspected [2, 4]
swig [2]
telling [2, 3]
terrible [2]
though [2, 4]
tongue [2]
took [2]
tried [2]
tum [2]
vaguely [2]
vestiges [2]
visual [2]
wardrobe [2]
warrior [2]
water [2]
win [2]
words [2]
would [2, 3, 4]
wouldnt [2]
wrong [2]
B [3]
C [3]
D [3]
E [3]
First [3]
I [3, 4]
Im [3, 4]
Ive [3]
Obviously [3]
Thats [3]
Youve [3]
accept [3]
actually [3]
afraid [3]
afternoon [3]
again [3]
all [3, 4]
allow [3]
amount [3]
anybody [3]
anything [3]
anywhere [3]
appallingly [3]
appropriate [3]
are [3]
arrived [3, 4]
asked [3]
attention [3]
available [3]
away [3, 4]
axes [3]
between [3]
bit [3]
built [3]
bypasses [3]
call [3]
cellar [3]
charged [3]
clean [3]
climbing [3]
convenient [3]
cottage [3]
couple [3, 4]
course [3]
dash [3]
demolish [3]
department [3]
derisive [3]
devices [3]
directly [3]
display [3, 4]
door [3, 4]
drive [3]
drivers [3]
each [3]
entitled [3]
equally [3]
eventually [3]
fast [3]
foot [3]
game [3]
given [3]
go [3, 4]
going [3]
grins [3]
gripping [3]
has [3]
hat [3]
head [3]
heard [3]
hell [3]
home [3]
hooted [3]
hoped [3]
hotly [3]
incompetent [3]
keen [3]
knew [3]
like [3, 4]
liked [3]
living [3]
long [3]
many [3]
me [3]
mean [3]
month [3]
my [3]
nearest [3]
nger [3]
nice [3, 4]
nine [3]
oce [3]
often [3, 4]
once [3]
particular [3]
planning [3]
plans [3]
point [3]
points [3]
protests [3]
rolling [3]
roses [3]
rst [3, 4]
rusts [3]
shifted [3]
shook [3]
some [3, 4]
somebody [3]
soon [3]
spend [3]
straight [3, 4]
suggestions [3]
then [3, 4]
there [3]
this [3, 4]
told [3]
top [3]
uncomfortable [3]
under [3]
ushed [3]
ver [3]
wasnt [3]
weight [3]
went [3]
whats [3]
when [3]
where [3]
whilst [3]
who [3]
whys [3]
wife [3]
wiped [3]
wish [3]
wonder [3]
work [3, 4]
workman [3]
yes [3, 4]
yesterday [3]
Ah [4]
Betelgeuse [4]
Beware [4]
Earth [4]
Guildford [4]
Hello [4]
Leopard [4]
None [4]
Prossers [4]
Youll [4]
actor [4]
apedescendant [4]
ashlight [4]
attractive [4]
blazing [4]
blend [4]
bloody [4]
blunder [4]
bothered [4]
bottom [4]
brain [4]
cabinet [4]
careless [4]
cast [4]
claimed [4]
closed [4]
closest [4]
cloud [4]
coincidence [4]
cold [4]
consumed [4]
curious [4]
damage [4]
did [4]
disused [4]
elbow [4]
er [4]
factual [4]
friend [4]
frowned [4]
fteen [4]
hairy [4]
happen [4]
hard [4]
havent [4]
hefty [4]
horsemen [4]
how [4]
idea [4]
inexplicable [4]
information [4]
instance [4]
into [4]
lavatory [4]
least [4]
let [4]
lights [4]
ling [4]
lled [4]
locked [4]
look [4]
much [4]
nervously [4]
notice [4]
overhead [4]
passed [4]
planet [4]
plausible [4]
pretending [4]
previously [4]
propped [4]
protruding [4]
pulled [4]
re [4]
roll [4]
ruin [4]
running [4]
saying [4]
screaming [4]
shadow [4]
shouting [4]
shut [4]
sign [4]
small [4]
society [4]
sorry [4]
spears [4]
spent [4]
stairs [4]
stormed [4]
stuttered [4]
su [4]
success [4]
suspicion [4]
take [4]
terribly [4]
these [4]
those [4]
thousand [4]
times [4]
together [4]
usually [4]
vicinity [4]
visions [4]
while [4]
wondering [4]

</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Book.java: Ok</pre>
<span class="pass">pass </span><pre class="output">IndexedWord.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Book.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * 
 * last name:
 * first name:
 * Student ID:
 * period:
 */
public class Book {
	
	ArrayList&lt;IndexedWord&gt; words = new ArrayList&lt;IndexedWord&gt;(); //list of indexed words
	ArrayList&lt;String&gt; ignoreList = new ArrayList&lt;String&gt;();//list of words to ignore
	
	
	//Do not add any other fields
	/**
	 * Creates a list of ignored words
	 */
	private void createIgnoreList(){
		//Do not modify this
		ignoreList.add("a");
		ignoreList.add("an");
		ignoreList.add("and");
		ignoreList.add("as");
		ignoreList.add("at");
		ignoreList.add("for");
		ignoreList.add("he");
		ignoreList.add("her");
		ignoreList.add("him");
		ignoreList.add("if");
		ignoreList.add("in");
		ignoreList.add("is");
		ignoreList.add("it");
		ignoreList.add("not");
		ignoreList.add("of");
		ignoreList.add("on");
		ignoreList.add("or");
		ignoreList.add("she");
		ignoreList.add("the");
		ignoreList.add("to");
		ignoreList.add("was");
		ignoreList.add("were");
		ignoreList.add("with");
		ignoreList.add("you");
		ignoreList.add("your");
		ignoreList.add("youre");
	}
	
	
	/**
	 * Constructs a list of indexed words from a list of pages
	 * The list of pages contains a list of words on each page
	 * Also prints the list of indexed words
	 * @param book - list of pages where each page is a list of words
	 */
	public Book(ArrayList&lt;ArrayList&lt;String&gt;&gt; book) {
		//Your code goes here
		createIgnoreList();
		for(int i = 0; i &lt; book.size(); i++) {
			ArrayList &lt;String&gt; page = book.get(i);
			Sort(page);
			for(int j = 0; j &lt; page.size(); j++) {
				String temp = page.get(j);
				
				boolean ignore = false;
				for(String s : ignoreList) {
					if(s.equals(temp.toLowerCase())) {
						ignore = true;
					}
				}
				
				
				int index = indexOf(temp);
				
				if(!ignore) {
					if(index &lt; 0) {
						words.add(new IndexedWord(temp, (i + 1)));
					} else {
						words.get(index).addPageNumber(i + 1);
					}
				}
			}
			
			
			
			
		}
		
		System.out.println(toString());
		
	}
	
	
	/**
	 * Determines the index of the given word in the list of indexed words
	 * @param word - word to search for
	 * @return index of the word in words
	 */
	private int indexOf(String word) {
		//Your code goes here
		for(int i = 0; i &lt; words.size(); i++) {
			if(word.equalsIgnoreCase(words.get(i).getWord())) {
				return i;
			}
		}
	
		return -1;
	}

	/**
	 * Returns a string of indexed words along with the list of pages
	 * it occurs on. Each word is on a separate line
	 * @return list of words along with their page numbers
	 */
	public String toString(){
		//Your code goes here
		
		String s = "";
		for(IndexedWord i : words) {
			s += i.toString();
		}
		
		return s;
	}
	
	
	
	
	/**
	 * Performs merge sort on the given list of words
	 * @param list - list of words to sort
	 */
	public void Sort(ArrayList&lt;String&gt; list) {
		//Your code goes here
		mergeSort(list, 0, list.size() - 1);
	}
		
	/**
	 * 
	 * @param a - arraylist of the pages
	 * @param first - first index
	 * @param mid - middle index
	 * @param last - last index
	 */
	private void merge(ArrayList &lt;String&gt; a, int first, int mid, int last) {
  	ArrayList &lt;String&gt; left = new ArrayList();
  	ArrayList &lt;String&gt; right = new ArrayList();
  	
  	for(int i = first; i &lt;= mid; i++) {
  		left.add(a.get(i));
  	}
  
  	for(int j = mid + 1; j &lt;= last; j++) {
  		right.add(a.get(j));
  	}
  	
  	int leftInd = 0;
  	int rightInd = 0;
  	int sortInd = first;
  	
  	while(sortInd &lt;= last) {
  		
  		if(leftInd &gt;= left.size()) {
  			a.set(sortInd, right.get(rightInd));
  			rightInd++;
  		} else if(rightInd &gt;= right.size()) {
  			a.set(sortInd, left.get(leftInd));
  			leftInd++;
  		} else {
  			
    		String leftVal = left.get(leftInd);
    		String rightVal = right.get(rightInd);
    		
    		if((leftVal.compareTo(rightVal) &lt;= 0)) {
    			a.set(sortInd, leftVal);
    			leftInd++;
    		} else {
    			a.set(sortInd, rightVal);
    			rightInd++;
    		}
  		}
  		
			sortInd++;
  	}
  	
	}
	
	/**
	 * 
	 * @param a - arraylist of items
	 * @param first - first index
	 * @param last - last index
	 */
	private void mergeSort(ArrayList &lt;String&gt; a, int first, int last) {
  	if(first == last){
  		
  	} else if((first - last) == 1) {
  	
  		if(a.get(first).compareTo(a.get(last)) &gt; 0) {
  			String temp = a.get(first);
  			a.set(first, a.get(last));
  			a.set(last, temp);
  		} 
  		
  	} else {
    	int mid = (first + last) / 2;
    	
    	mergeSort(a, first, mid);
    	mergeSort(a, mid + 1, last);
    	merge(a, first, mid, last);
  		
  	}

	}


	
}
</pre></td></tr></table>
<p class="caption">IndexedWord.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * 
 * last name: Kainth
 * first name: Prabhdeep
 * Student ID: 12089162
 * period: 4
 */
public class IndexedWord {
	
	private String word;
	private ArrayList&lt;Integer&gt; pageNumber = new ArrayList&lt;Integer&gt;();//list of pages
	
	
	
	/**
	 * Constructs a new indexed word and adds the page number
	 * @param w - word to index
	 * @param p - page number
	 */
	public IndexedWord(String w, int p){
		//Your code goes here
		word = w;
		pageNumber.add(p);
	}
	
	
	
	
	/**
	 * returns the word
	 * @return index word
	 */
	public String getWord(){
		//Your code goes here
		return word;
	}
	
	
	
	/**
	 * returns the list of page numbers
	 * @return list of numbers
	 */
	public ArrayList&lt;Integer&gt; getPageNumber(){
		//Your code goes here
		return pageNumber;
	}
	
	
	
	/**
	 * sets the word
	 * @param w - word
	 */
	public void setWord(String w){
		//Your code goes here
		word = w;
	}

	
	
	/**
	 * adds a page number to the list
	 * @param p - page number
	 */
	public void addPageNumber(int p){
		//Your code goes here
		pageNumber.add(p);
	}

	
	
	/**
	 * Returns a string of word and list of page numbers to print
	 * @return word and page numbers as a String
	 */
	public String toString(){
		//Your code goes here
		cleanPage();
		String output = "";
		output += (word + " [" + pageNumber.get(0));
		for(int i = 1; i &lt; pageNumber.size() ; i++) {
			output += (  ", " + pageNumber.get(i));
		}
		output += "]\n";
		
		return output;
	}
	
	private void cleanPage() {
		int i = 0;
		while(i &lt; pageNumber.size() - 1) {
			if(pageNumber.get(i) == pageNumber.get(i + 1)) {
				pageNumber.remove(i + 1);
			} else {
				i++;
			}
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BookDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>
import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class BookDriver {

	private static String removePunctuation(String str) {
		String newStr = "";
		for (int i = 0; i &lt; str.length(); i++) {
			if (str.charAt(i) &gt;= 'A' &amp;&amp; str.charAt(i) &lt;= 'z')
				newStr += str.charAt(i);
		}
		return newStr;
	}

	public static void main(String[] args) {
		System.out.println("Indexed Words 2018-19");
		ArrayList&lt;ArrayList&lt;String&gt;&gt; pages = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		ArrayList&lt;String&gt; page = new ArrayList&lt;String&gt;();
		try{
			Scanner pagesFile = new Scanner(new File("book1.txt"));
			while (pagesFile.hasNext()){
				String fname = pagesFile.nextLine();
				page = new ArrayList&lt;String&gt;();
				try {
					Scanner sc = new Scanner(new File(fname));
					while (sc.hasNext()){
						String word = sc.next();
						word = removePunctuation(word);
						if (!word.equals("") &amp;&amp; page.indexOf(word.toLowerCase()) &lt; 0 &amp;&amp; page.indexOf(word) &lt; 0)
							page.add(word);
					}
					pages.add(page);
				} catch (FileNotFoundException e) {
					e.printStackTrace();
				}
			}
			Book b = new Book(pages);
		}
		catch(FileNotFoundException e) {
			e.printStackTrace();
		}
		System.out.println();
		pages = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		page = new ArrayList&lt;String&gt;();
		try{
			Scanner pagesFile = new Scanner(new File("hitchhiker.txt"));
			while (pagesFile.hasNext()){
				String fname = pagesFile.nextLine();
				page = new ArrayList&lt;String&gt;();
				try {
					Scanner sc = new Scanner(new File(fname));
					while (sc.hasNext()){
						String word = sc.next();
						word = removePunctuation(word);
						if (!word.equals("") &amp;&amp; page.indexOf(word.toLowerCase()) &lt; 0 &amp;&amp; page.indexOf(word) &lt; 0)
							page.add(word);
					}
					pages.add(page);
				} catch (FileNotFoundException e) {
					e.printStackTrace();
				}
			}
			Book b2 = new Book(pages);
		}
		catch(FileNotFoundException e) {
			e.printStackTrace();
		}
	}

}
</pre></td></tr></table>
<p class="caption">book1.txt:</p>
<pre>try1.txt
try2.txt
try3.txt
try4.txt
</pre>
<p class="caption">hitchhiker.txt:</p>
<pre>page1.txt
page2.txt
page3.txt
page4.txt
</pre>
<p class="caption">page1.txt:</p>
<pre>The house stood on a slight rise just on the edge of the village. It stood on
its own and looked over a broad spread of West Country farmland. Not a
remarkable house by any means { it was about thirty years old, squattish,
squarish, made of brick, and had four windows set in the front of a size and
proportion which more or less exactly failed to please the eye.
The only person for whom the house was in any way special was Arthur
Dent, and that was only because it happened to be the one he lived in. He
had lived in it for about three years, ever since he had moved out of London
because it made him nervous and irritable. He was about thirty as well,
dark haired and never quite at ease with himself. The thing that used to
worry him most was the fact that people always used to ask him what he
was looking so worried about. He worked in local radio which he always used
to tell his friends was a lot more interesting than they probably thought. It
was, too { most of his friends worked in advertising.
On Wednesday night it had rained very heavily, the lane was wet and
muddy, but the Thursday morning sun was bright and clear as it shone on
Arthur Dent's house for what was to be the last time
It hadn't properly registered with Arthur that the council wanted to
knock down his house and build an bypass instead.
At eight o'clock on Thursday morning Arthur didn't feel very good. He
woke up blearily, got up, wandered blearily round his room, opened a window,
saw a bulldozer, found his slippers, and stomped o
 to the bathroom to wash.
Toothpaste on the brush { so. Scrub.
Shaving mirror { pointing at the ceiling. He adjusted it. For a moment
it reected a second bulldozer through the bathroom window. Properly adjusted,
it reected Arthur Dent's bristles. He shaved them o
, washed, dried,
and stomped o
 to the kitchen to nd something pleasant to put in his mouth.
Kettle, plug, fridge, milk, co
ee. Yawn.
The word bulldozer wandered through his mind for a moment in search
</pre>
<p class="caption">page2.txt:</p>
<pre>of something to connect with.
The bulldozer outside the kitchen window was quite a big one.
He stared at it. "Yellow," he thought and stomped o
 back to his bedroom
to get dressed.
Passing the bathroom he stopped to drink a large glass of water, and
another. He began to suspect that he was hung over. Why was he hung
over? Had he been drinking the night before? He supposed that he must
have been. He caught a glint in the shaving mirror. "Yellow," he thought
and stomped on to the bedroom.
He stood and thought. The pub, he thought. Oh dear, the pub. He
vaguely remembered being angry, angry about something that seemed important.
He'd been telling people about it, telling people about it at great
length, he rather suspected: his clearest visual recollection was of glazed
looks on other people's faces. Something about a new bypass he had just
found out about. It had been in the pipeline for months only no one seemed
to have known about it. Ridiculous. He took a swig of water. It would sort
itself out, he'd decided, no one wanted a bypass, the council didn't have a
leg to stand on. It would sort itself out.
God what a terrible hangover it had earned him though. He looked
at himself in the wardrobe mirror. He stuck out his tongue. "Yellow," he
thought. The word yellow wandered through his mind in search of something
to connect with.
Fifteen seconds later he was out of the house and lying in front of a big
yellow bulldozer that was advancing up his garden path.
Mr. L. Prosser was, as they say, only human. In other words he was a
carbon-based life form descended from an ape. More specically he was forty,
fat and shabby and worked for the local council. Curiously enough, though
he didn't know it, he was also a direct male-line descendant of Genghis Khan,
though intervening generations and racial mixing had so juggled his genes
that he had no discernible Mongoloid characteristics, and the only vestiges
left in Mr. L. Prosser of his mighty ancestry were a pronounced stoutness
about the tum and a predilection for little fur hats.
He was by no means a great warrior: in fact he was a nervous worried
man. Today he was particularly nervous and worried because something had
gone seriously wrong with his job { which was to see that Arthur Dent's
house got cleared out of the way before the day was out.
"Come o
 it, Mr. Dent,", he said, "you can't win you know. You can't lie
in front of the bulldozer indenitely." He tried to make his eyes blaze ercely
but they just wouldn't do it.
Arthur lay in the mud and squelched at him.
</pre>
<p class="caption">page3.txt:</p>
<pre>"I'm game," he said, "we'll see who rusts rst."
"I'm afraid you're going to have to accept it," said Mr. Prosser gripping
his fur hat and rolling it round the top of his head, "this bypass has got to
be built and it's going to be built!"
"First I've heard of it," said Arthur, "why's it going to be built?"
Mr. Prosser shook his nger at him for a bit, then stopped and put it
away again.
"What do you mean, why's it got to be built?" he said. "It's a bypass.
You've got to build bypasses."
Bypasses are devices which allow some people to drive from point A to
point B very fast whilst other people dash from point B to point A very fast.
People living at point C, being a point directly in between, are often given
to wonder what's so great about point A that so many people of point B are
so keen to get there, and what's so great about point B that so many people
of point A are so keen to get there. They often wish that people would just
once and for all work out where the hell they wanted to be.
Mr. Prosser wanted to be at point D. Point D wasn't anywhere in particular,
it was just any convenient point a very long way from points A, B and
C. He would have a nice little cottage at point D, with axes over the door,
and spend a pleasant amount of time at point E, which would be the nearest
pub to point D. His wife of course wanted climbing roses, but he wanted
axes. He didn't know why { he just liked axes. He ushed hotly under the
derisive grins of the bulldozer drivers.
He shifted his weight from foot to foot, but it was equally uncomfortable
on each. Obviously somebody had been appallingly incompetent and he
hoped to God it wasn't him.
Mr. Prosser said: "You were quite entitled to make any suggestions or
protests at the appropriate time you know."
"Appropriate time?" hooted Arthur. "Appropriate time? The rst I
knew about it was when a workman arrived at my home yesterday. I asked
him if he'd come to clean the windows and he said no he'd come to demolish
the house. He didn't tell me straight away of course. Oh no. First he wiped
a couple of windows and charged me a ver. Then he told me."
"But Mr. Dent, the plans have been available in the local planning oce
for the last nine month."
"Oh yes, well as soon as I heard I went straight round to see them, yesterday
afternoon. You hadn't exactly gone out of your way to call attention
to them had you? I mean like actually telling anybody or anything."
"But the plans were on display . . . "
"On display? I eventually had to go down to the cellar to nd them."
"That's the display department."
</pre>
<p class="caption">page4.txt:</p>
<pre>"With a 
ashlight."
"Ah, well the lights had probably gone."
"So had the stairs."
"But look, you found the notice didn't you?"
"Yes," said Arthur, "yes I did. It was on display in the bottom of a
locked ling cabinet stuck in a disused lavatory with a sign on the door
saying Beware of the Leopard."
A cloud passed overhead. It cast a shadow over Arthur Dent as he lay
propped up on his elbow in the cold mud. It cast a shadow over Arthur
Dent's house. Mr. Prosser frowned at it.
"It's not as if it's a particularly nice house," he said.
"I'm sorry, but I happen to like it."
"You'll like the bypass."
"Oh shut up," said Arthur Dent. "Shut up and go away, and take your
bloody bypass with you. You haven't got a leg to stand on and you know
it."
Mr. Prosser's mouth opened and closed a couple of times while his mind
was for a moment lled with inexplicable but terribly attractive visions of
Arthur Dent's house being consumed with re and Arthur himself running
screaming from the blazing ruin with at least three hefty spears protruding
from his back. Mr. Prosser was often bothered with visions like these and
they made him feel very nervous. He stuttered for a moment and then pulled
himself together.
"Mr. Dent," he said.
"Hello? Yes?" said Arthur.
"Some factual information for you. Have you any idea how much damage
that bulldozer would suer if I just let it roll straight over you?"
"How much?" said Arthur.
"None at all," said Mr. Prosser, and stormed nervously o wondering
why his brain was lled with a thousand hairy horsemen all shouting at him.
By a curious coincidence, "None at all" is exactly how much suspicion
the ape-descendant Arthur Dent had that one of his closest friends was not
descended from an ape, but was in fact from a small planet in the vicinity of
Betelgeuse and not from Guildford as he usually claimed.
Arthur Dent had never, ever suspected this.
This friend of his had rst arrived on the planet some fteen Earth years
previously, and he had worked hard to blend himself into Earth society {
with, it must be said, some success. For instance he had spent those fteen
years pretending to be an out of work actor, which was plausible enough.
7
He had made one careless blunder though, because he
</pre>
<p class="caption">try1.txt:</p>
<pre>Arthur is a boy.
</pre>
<p class="caption">try2.txt:</p>
<pre>Arthur is a good boy.
</pre>
<p class="caption">try3.txt:</p>
<pre>Arthur is a very good kid. Arthur is a cool.
</pre>
<p class="caption">try4.txt:</p>
<pre>Arthur is a very good kid. Arthur is a cool.
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-09T01:23:21Z</div>
</div>
</body></html>
